CREATE VIEW season_fielding AS 
SELECT a.player_id,
 a.player_name,
 a.season_id,
 a.age,
 a.throw,
 SUM(a.d_g) AS g,
 SUM(a.d_gs) AS gs,
 SUM(a.d_inn) AS inn,
 SUM(a.d_po) AS po,
 SUM(a.d_a) AS a,
 SUM(a.d_e) AS e,
 SUM(a.d_dp) AS dp,
 SUM(a.d_tp) AS tp,
 SUM(a.d_pb) AS pb,
 SUM(a.d_wp) AS wp,
 ROUND(((SUM(a.d_po)+SUM(a.d_a))/(SUM(a.d_po)+SUM(a.d_a)+SUM(a.d_e))),3) AS f_pct,
 ROUND(((SUM(a.d_po)+SUM(a.d_a))/SUM(a.d_inn)),2) AS play_pct,
 ROUND((((SUM(a.d_a))+(SUM(a.d_po))+(SUM(a.d_e)))/(SUM(a.d_inn))),3) AS mri_range,
 SUM(c.mri_fielding_rc) AS mri_rc,
 SUM(c.mri_fielding_raa) AS mri_raa,
 SUM(c.mri_fielding_waa) AS mri_waa,
 SUM(c.mri_fielding_war) AS mri_war
FROM standard_fielding AS a
INNER JOIN rate_fielding AS b
ON a.player_id = b.player_id AND a.team_id = b.team_id AND a.season_id = b.season_id AND a.d_pos = b.d_pos
LEFT JOIN mri_preventing_fielding AS c
ON a.player_id = c.player_id AND a.team_id = c.team_id AND a.season_id = c.season_id AND a.d_pos = c.d_pos
GROUP BY a.player_id,a.season_id;

CREATE VIEW season_fielding_x_team AS 
SELECT a.player_id,
 a.player_name,
 a.team_id,
 a.season_id,
 a.age,
 a.throw,
 SUM(a.d_g) AS g,
 SUM(a.d_gs) AS gs,
 SUM(a.d_inn) AS inn,
 SUM(a.d_po) AS po,
 SUM(a.d_a) AS a,
 SUM(a.d_e) AS e,
 SUM(a.d_dp) AS dp,
 SUM(a.d_tp) AS tp,
 SUM(a.d_pb) AS pb,
 SUM(a.d_wp) AS wp,
 ROUND(((SUM(a.d_po)+SUM(a.d_a))/(SUM(a.d_po)+SUM(a.d_a)+SUM(a.d_e))),3) AS f_pct,
 ROUND(((SUM(a.d_po)+SUM(a.d_a))/SUM(a.d_inn)),2) AS play_pct,
 ROUND((((SUM(a.d_a))+(SUM(a.d_po))+(SUM(a.d_e)))/(SUM(a.d_inn))),3) AS mri_range,
 SUM(c.mri_fielding_rc) AS mri_rc,
 SUM(c.mri_fielding_raa) AS mri_raa,
 SUM(c.mri_fielding_waa) AS mri_waa,
 SUM(c.mri_fielding_war) AS mri_war
FROM standard_fielding AS a
INNER JOIN rate_fielding AS b
ON a.player_id = b.player_id AND a.team_id = b.team_id AND a.season_id = b.season_id AND a.d_pos = b.d_pos
LEFT JOIN mri_preventing_fielding AS c
ON a.player_id = c.player_id AND a.team_id = c.team_id AND a.season_id = c.season_id AND a.d_pos = c.d_pos
GROUP BY a.player_id,a.season_id,a.team_id;

CREATE VIEW season_fielding_x_pos AS 
SELECT a.player_id,
 a.player_name,
 a.season_id,
 a.age,
 a.throw,
 a.d_pos AS pos,
 SUM(a.d_g) AS g,
 SUM(a.d_gs) AS gs,
 SUM(a.d_inn) AS inn,
 SUM(a.d_po) AS po,
 SUM(a.d_a) AS a,
 SUM(a.d_e) AS e,
 SUM(a.d_dp) AS dp,
 SUM(a.d_tp) AS tp,
 SUM(a.d_pb) AS pb,
 SUM(a.d_wp) AS wp,
 ROUND(((SUM(a.d_po)+SUM(a.d_a))/(SUM(a.d_po)+SUM(a.d_a)+SUM(a.d_e))),3) AS f_pct,
 ROUND(((SUM(a.d_po)+SUM(a.d_a))/SUM(a.d_inn)),2) AS play_pct,
 ROUND((((SUM(a.d_a))+(SUM(a.d_po))+(SUM(a.d_e)))/(SUM(a.d_inn))),3) AS mri_range,
 SUM(c.mri_fielding_rc) AS mri_rc,
 SUM(c.mri_fielding_raa) AS mri_raa,
 SUM(c.mri_fielding_waa) AS mri_waa,
 SUM(c.mri_fielding_war) AS mri_war
FROM standard_fielding AS a
INNER JOIN rate_fielding AS b
ON a.player_id = b.player_id AND a.team_id = b.team_id AND a.season_id = b.season_id AND a.d_pos = b.d_pos
LEFT JOIN mri_preventing_fielding AS c
ON a.player_id = c.player_id AND a.team_id = c.team_id AND a.season_id = c.season_id AND a.d_pos = c.d_pos
GROUP BY a.player_id,a.season_id,a.d_pos;

CREATE VIEW season_fielding_x_pos_team AS 
SELECT a.player_id,
 a.player_name,
 a.team_id,
 a.season_id,
 a.age,
 a.throw,
 a.d_pos AS pos,
 a.d_g AS g,
 a.d_gs AS gs,
 a.d_inn AS inn,
 a.d_po AS po,
 a.d_a AS a,
 a.d_e AS e,
 a.d_dp AS dp,
 a.d_tp AS tp,
 a.d_pb AS pb,
 a.d_wp AS wp,
 b.d_f_pct AS f_pct,
 b.d_plays_pct AS play_pct,
 ROUND((((SUM(a.d_a))+(SUM(a.d_po))+(SUM(a.d_e)))/(SUM(a.d_inn))),3) AS mri_range,
 c.mri_fielding_rc AS mri_rc,
 c.mri_fielding_raa AS mri_raa,
 c.mri_fielding_waa AS mri_waa,
 c.mri_fielding_war AS mri_war
FROM standard_fielding AS a
INNER JOIN rate_fielding AS b
ON a.player_id = b.player_id AND a.team_id = b.team_id AND a.season_id = b.season_id AND a.d_pos = b.d_pos
LEFT JOIN mri_preventing_fielding AS c
ON a.player_id = c.player_id AND a.team_id = c.team_id AND a.season_id = c.season_id AND a.d_pos = c.d_pos
GROUP BY a.player_id,a.season_id,a.team_id,a.d_pos;

CREATE VIEW career_fielding AS 
SELECT a.player_id,
 a.player_name,
 COUNT(DISTINCT(a.season_id)) AS seasons,
 MIN(a.season_id) AS first_season,
 MAX(a.season_id) AS last_season,
 COUNT(DISTINCT(a.team_id)) AS diff_teams,
 a.throw,
 SUM(a.d_g) AS g,
 SUM(a.d_gs) AS gs,
 SUM(a.d_inn) AS inn,
 SUM(a.d_po) AS po,
 SUM(a.d_a) AS a,
 SUM(a.d_e) AS e,
 SUM(a.d_dp) AS dp,
 SUM(a.d_tp) AS tp,
 SUM(a.d_pb) AS pb,
 SUM(a.d_wp) AS wp,
 ROUND(((SUM(a.d_po)+SUM(a.d_a))/(SUM(a.d_po)+SUM(a.d_a)+SUM(a.d_e))),3) AS f_pct,
 ROUND(((SUM(a.d_po)+SUM(a.d_a))/SUM(a.d_inn)),2) AS play_pct,
 ROUND((((SUM(a.d_a))+(SUM(a.d_po))+(SUM(a.d_e)))/(SUM(a.d_inn))),3) AS mri_range,
 SUM(c.mri_fielding_rc) AS mri_rc,
 SUM(c.mri_fielding_raa) AS mri_raa,
 SUM(c.mri_fielding_waa) AS mri_waa,
 SUM(c.mri_fielding_war) AS mri_war
FROM standard_fielding AS a
INNER JOIN rate_fielding AS b
ON a.player_id = b.player_id AND a.team_id = b.team_id AND a.season_id = b.season_id AND a.d_pos = b.d_pos
LEFT JOIN mri_preventing_fielding AS c
ON a.player_id = c.player_id AND a.team_id = c.team_id AND a.season_id = c.season_id AND a.d_pos = c.d_pos
GROUP BY a.player_id;

CREATE VIEW career_fielding_x_pos AS 
SELECT a.player_id,
 a.player_name,
 COUNT(DISTINCT(a.season_id)) AS seasons,
 MIN(a.season_id) AS first_season,
 MAX(a.season_id) AS last_season,
 COUNT(DISTINCT(a.team_id)) AS diff_teams,
 a.throw,
 a.d_pos AS pos,
 SUM(a.d_g) AS g,
 SUM(a.d_gs) AS gs,
 SUM(a.d_inn) AS inn,
 SUM(a.d_po) AS po,
 SUM(a.d_a) AS a,
 SUM(a.d_e) AS e,
 SUM(a.d_dp) AS dp,
 SUM(a.d_tp) AS tp,
 SUM(a.d_pb) AS pb,
 SUM(a.d_wp) AS wp,
 ROUND(((SUM(a.d_po)+SUM(a.d_a))/(SUM(a.d_po)+SUM(a.d_a)+SUM(a.d_e))),3) AS f_pct,
 ROUND(((SUM(a.d_po)+SUM(a.d_a))/SUM(a.d_inn)),2) AS play_pct,
 ROUND((((SUM(a.d_a))+(SUM(a.d_po))+(SUM(a.d_e)))/(SUM(a.d_inn))),3) AS mri_range,
 SUM(c.mri_fielding_rc) AS mri_rc,
 SUM(c.mri_fielding_raa) AS mri_raa,
 SUM(c.mri_fielding_waa) AS mri_waa,
 SUM(c.mri_fielding_war) AS mri_war
FROM standard_fielding AS a
INNER JOIN rate_fielding AS b
ON a.player_id = b.player_id AND a.team_id = b.team_id AND a.season_id = b.season_id AND a.d_pos = b.d_pos
LEFT JOIN mri_preventing_fielding AS c
ON a.player_id = c.player_id AND a.team_id = c.team_id AND a.season_id = c.season_id AND a.d_pos = c.d_pos
GROUP BY a.player_id,a.d_pos;

CREATE VIEW career_fielding_x_team AS 
SELECT a.player_id,
 a.player_name,
 a.team_id,
 COUNT(DISTINCT(a.season_id)) AS seasons,
 MIN(a.season_id) AS first_season,
 MAX(a.season_id) AS last_season,
 COUNT(DISTINCT(a.team_id)) AS diff_teams,
 a.throw,
 SUM(a.d_g) AS g,
 SUM(a.d_gs) AS gs,
 SUM(a.d_inn) AS inn,
 SUM(a.d_po) AS po,
 SUM(a.d_a) AS a,
 SUM(a.d_e) AS e,
 SUM(a.d_dp) AS dp,
 SUM(a.d_tp) AS tp,
 SUM(a.d_pb) AS pb,
 SUM(a.d_wp) AS wp,
 ROUND(((SUM(a.d_po)+SUM(a.d_a))/(SUM(a.d_po)+SUM(a.d_a)+SUM(a.d_e))),3) AS f_pct,
 ROUND(((SUM(a.d_po)+SUM(a.d_a))/SUM(a.d_inn)),2) AS play_pct,
 ROUND((((SUM(a.d_a))+(SUM(a.d_po))+(SUM(a.d_e)))/(SUM(a.d_inn))),3) AS mri_range,
 SUM(c.mri_fielding_rc) AS mri_rc,
 SUM(c.mri_fielding_raa) AS mri_raa,
 SUM(c.mri_fielding_waa) AS mri_waa,
 SUM(c.mri_fielding_war) AS mri_war
FROM standard_fielding AS a
INNER JOIN rate_fielding AS b
ON a.player_id = b.player_id AND a.team_id = b.team_id AND a.season_id = b.season_id AND a.d_pos = b.d_pos
LEFT JOIN mri_preventing_fielding AS c
ON a.player_id = c.player_id AND a.team_id = c.team_id AND a.season_id = c.season_id AND a.d_pos = c.d_pos
GROUP BY a.player_id,a.team_id;

CREATE VIEW career_fielding_x_pos_team AS 
SELECT a.player_id,
 a.player_name,
 a.team_id,
 COUNT(DISTINCT(a.season_id)) AS seasons,
 MIN(a.season_id) AS first_season,
 MAX(a.season_id) AS last_season,
 COUNT(DISTINCT(a.team_id)) AS diff_teams,
 a.throw,
 a.d_pos AS pos,
 SUM(a.d_g) AS g,
 SUM(a.d_gs) AS gs,
 SUM(a.d_inn) AS inn,
 SUM(a.d_po) AS po,
 SUM(a.d_a) AS a,
 SUM(a.d_e) AS e,
 SUM(a.d_dp) AS dp,
 SUM(a.d_tp) AS tp,
 SUM(a.d_pb) AS pb,
 SUM(a.d_wp) AS wp,
 ROUND(((SUM(a.d_po)+SUM(a.d_a))/(SUM(a.d_po)+SUM(a.d_a)+SUM(a.d_e))),3) AS f_pct,
 ROUND(((SUM(a.d_po)+SUM(a.d_a))/SUM(a.d_inn)),2) AS play_pct,
 ROUND((((SUM(a.d_a))+(SUM(a.d_po))+(SUM(a.d_e)))/(SUM(a.d_inn))),3) AS mri_range,
 SUM(c.mri_fielding_rc) AS mri_rc,
 SUM(c.mri_fielding_raa) AS mri_raa,
 SUM(c.mri_fielding_waa) AS mri_waa,
 SUM(c.mri_fielding_war) AS mri_war
FROM standard_fielding AS a
INNER JOIN rate_fielding AS b
ON a.player_id = b.player_id AND a.team_id = b.team_id AND a.season_id = b.season_id AND a.d_pos = b.d_pos
LEFT JOIN mri_preventing_fielding AS c
ON a.player_id = c.player_id AND a.team_id = c.team_id AND a.season_id = c.season_id AND a.d_pos = c.d_pos
GROUP BY a.player_id,a.team_id,a.d_pos;

CREATE VIEW season_team_fielding AS 
SELECT a.team_id,
 a.season_id,
 COUNT(a.player_id) AS fielders,
 ROUND(AVG(a.age),1) AS age,
 SUM(a.d_g) AS g,
 SUM(a.d_gs) AS gs,
 SUM(a.d_inn) AS inn,
 SUM(a.d_po) AS po,
 SUM(a.d_a) AS a,
 SUM(a.d_e) AS e,
 SUM(a.d_dp) AS dp,
 SUM(a.d_tp) AS tp,
 SUM(a.d_pb) AS pb,
 SUM(a.d_wp) AS wp,
 ROUND(((SUM(a.d_po)+SUM(a.d_a))/(SUM(a.d_po)+SUM(a.d_a)+SUM(a.d_e))),3) AS f_pct,
 ROUND(((SUM(a.d_po)+SUM(a.d_a))/SUM(a.d_inn)),2) AS play_pct,
 ROUND((((SUM(a.d_a))+(SUM(a.d_po))+(SUM(a.d_e)))/(SUM(a.d_inn))),3) AS mri_range,
 SUM(c.mri_fielding_rc) AS mri_rc,
 SUM(c.mri_fielding_raa) AS mri_raa,
 SUM(c.mri_fielding_waa) AS mri_waa,
 SUM(c.mri_fielding_war) AS mri_war
FROM standard_fielding AS a
INNER JOIN rate_fielding AS b
ON a.player_id = b.player_id AND a.team_id = b.team_id AND a.season_id = b.season_id AND a.d_pos = b.d_pos
LEFT JOIN mri_preventing_fielding AS c
ON a.player_id = c.player_id AND a.team_id = c.team_id AND a.season_id = c.season_id AND a.d_pos = c.d_pos
GROUP BY a.team_id,a.season_id;

CREATE VIEW season_team_fielding_x_pos AS 
SELECT a.team_id,
 a.season_id,
 COUNT(a.player_id) AS fielders,
 ROUND(AVG(a.age),1) AS age,
 a.d_pos AS pos,
 SUM(a.d_g) AS g,
 SUM(a.d_gs) AS gs,
 SUM(a.d_inn) AS inn,
 SUM(a.d_po) AS po,
 SUM(a.d_a) AS a,
 SUM(a.d_e) AS e,
 SUM(a.d_dp) AS dp,
 SUM(a.d_tp) AS tp,
 SUM(a.d_pb) AS pb,
 SUM(a.d_wp) AS wp,
 ROUND(((SUM(a.d_po)+SUM(a.d_a))/(SUM(a.d_po)+SUM(a.d_a)+SUM(a.d_e))),3) AS f_pct,
 ROUND(((SUM(a.d_po)+SUM(a.d_a))/SUM(a.d_inn)),2) AS play_pct,
 ROUND((((SUM(a.d_a))+(SUM(a.d_po))+(SUM(a.d_e)))/(SUM(a.d_inn))),3) AS mri_range,
 SUM(c.mri_fielding_rc) AS mri_rc,
 SUM(c.mri_fielding_raa) AS mri_raa,
 SUM(c.mri_fielding_waa) AS mri_waa,
 SUM(c.mri_fielding_war) AS mri_war
FROM standard_fielding AS a
INNER JOIN rate_fielding AS b
ON a.player_id = b.player_id AND a.team_id = b.team_id AND a.season_id = b.season_id AND a.d_pos = b.d_pos
LEFT JOIN mri_preventing_fielding AS c
ON a.player_id = c.player_id AND a.team_id = c.team_id AND a.season_id = c.season_id AND a.d_pos = c.d_pos
GROUP BY a.team_id,a.season_id,a.d_pos;
