CREATE VIEW season_batting AS
SELECT a.player_id, 
a.player_name,
a.season_id,
a.age,
a.bat,
SUM(a.b_g) AS g,
SUM(a.b_pa) AS pa,
SUM(a.b_ab) AS ab,
SUM(a.b_r) AS r,
SUM(a.b_h) AS h,
SUM(a.b_s) AS 1b,
SUM(a.b_d) AS 2b,
SUM(a.b_t) AS 3b,
SUM(a.b_hr) AS hr,
SUM(a.b_rbi) AS rbi,
SUM(a.b_sh) AS sh,
SUM(a.b_sf) AS sf,
SUM(a.b_hbp) AS hbp,
SUM(a.b_bb) AS bb,
SUM(a.b_ibb) AS ibb,
SUM(a.b_so) AS so,
SUM(a.b_gdp) AS gdp,
SUM(a.b_ci) AS ci,
SUM(a.b_roe) AS roe,
ROUND((CASE WHEN SUM(a.b_ab) = 0 THEN NULL ELSE COALESCE((SUM(a.b_h))/(NULLIF(SUM(a.b_ab),0)),0) END),3) AS avg,
ROUND(((SUM(a.b_h)+SUM(a.b_bb)+SUM(a.b_hbp))/((SUM(a.b_ab)+SUM(a.b_bb)+SUM(a.b_hbp)+SUM(a.b_sf)))),3) AS obp,
ROUND(((SUM(a.b_s)+SUM(a.b_d)+SUM(a.b_d)+SUM(a.b_t)+SUM(a.b_t)+SUM(a.b_t)+SUM(a.b_hr)+SUM(a.b_hr)+SUM(a.b_hr)+SUM(a.b_hr))/SUM(a.b_ab)),3) AS slg,
ROUND(((SUM(a.b_h)+SUM(a.b_bb)+SUM(a.b_hbp))/((SUM(a.b_ab)+SUM(a.b_bb)+SUM(a.b_hbp)+SUM(a.b_sf)))) + ((SUM(a.b_s)+SUM(a.b_d)+SUM(a.b_d)+SUM(a.b_t)+SUM(a.b_t)+SUM(a.b_t)+SUM(a.b_hr)+SUM(a.b_hr)+SUM(a.b_hr)+SUM(a.b_hr))/SUM(a.b_ab)),3) AS ops,
ROUND(((SUM(a.b_s)+SUM(a.b_d)+SUM(a.b_d)+SUM(a.b_t)+SUM(a.b_t)+SUM(a.b_t)+SUM(a.b_hr)+SUM(a.b_hr)+SUM(a.b_hr)+SUM(a.b_hr))/SUM(a.b_ab)) - (CASE WHEN SUM(a.b_ab) = 0 THEN NULL ELSE COALESCE((SUM(a.b_h))/(NULLIF(SUM(a.b_ab),0)),0) END),3)  AS iso,
ROUND(((SUM(a.b_bb)+SUM(a.b_ibb))/SUM(a.b_pa)),2) AS bb_rate,
ROUND((SUM(a.b_so)/SUM(a.b_pa)),2) AS so_rate,
SUM(c.mri_batting_rc) AS mri_rc,
SUM(c.mri_batting_raa) AS mri_raa,
SUM(c.mri_batting_waa) AS mri_waa,
SUM(c.mri_batting_war) AS mri_war
FROM standard_batting AS a
INNER JOIN rate_batting AS b
ON a.player_id = b.player_id AND a.team_id = b.team_id AND a.season_id = b.season_id
LEFT JOIN mri_creating_batting AS c
ON a.player_id = c.player_id AND a.team_id = c.team_id AND a.season_id = c.season_id
GROUP BY
a.player_id,
a.season_id;

CREATE VIEW season_batting_x_team AS
SELECT a.player_id, 
a.player_name,
a.team_id,
a.season_id,
a.age,
a.bat,
a.b_g AS g,
a.b_pa AS pa,
a.b_ab AS ab,
a.b_r AS r,
a.b_h AS h,
a.b_s AS 1b,
a.b_d AS 2b,
a.b_t AS 3b,
a.b_hr AS hr,
a.b_rbi AS rbi,
a.b_sh AS sh,
a.b_sf AS sf,
a.b_hbp AS hbp,
a.b_bb AS bb,
a.b_ibb AS ibb,
a.b_so AS so,
a.b_gdp AS gdp,
a.b_ci AS ci,
a.b_roe AS roe,
b.b_avg AS avg,
b.b_obp AS obp,
b.b_slg AS slg,
b.b_ops AS ops,
b.b_iso AS iso,
b.b_bb_pct AS bb_rate,
b.b_so_pct AS so_rate,
c.mri_batting_rc AS mri_rc,
c.mri_batting_raa AS mri_raa,
c.mri_batting_waa AS mri_waa,
c.mri_batting_war AS mri_war
FROM standard_batting AS a
INNER JOIN rate_batting AS b
ON a.player_id = b.player_id AND a.team_id = b.team_id AND a.season_id = b.season_id
LEFT JOIN mri_creating_batting AS c
ON a.player_id = c.player_id AND a.team_id = c.team_id AND a.season_id = c.season_id;

CREATE VIEW career_batting AS
SELECT a.player_id, 
a.player_name,
COUNT(DISTINCT(a.season_id)) AS seasons,
MIN(a.season_id) AS first_season,
MAX(a.season_id) AS last_season,
COUNT(DISTINCT(a.team_id)) AS diff_teams,
a.bat,
SUM(a.b_g) AS g,
SUM(a.b_pa) AS pa,
SUM(a.b_ab) AS ab,
SUM(a.b_r) AS r,
SUM(a.b_h) AS h,
SUM(a.b_s) AS 1b,
SUM(a.b_d) AS 2b,
SUM(a.b_t) AS 3b,
SUM(a.b_hr) AS hr,
SUM(a.b_rbi) AS rbi,
SUM(a.b_sh) AS sh,
SUM(a.b_sf) AS sf,
SUM(a.b_hbp) AS hbp,
SUM(a.b_bb) AS bb,
SUM(a.b_ibb) AS ibb,
SUM(a.b_so) AS so,
SUM(a.b_gdp) AS gdp,
SUM(a.b_ci) AS ci,
SUM(a.b_roe) AS roe,
ROUND((CASE WHEN SUM(a.b_ab) = 0 THEN NULL ELSE COALESCE((SUM(a.b_h))/(NULLIF(SUM(a.b_ab),0)),0) END),3) AS avg,
ROUND(((SUM(a.b_h)+SUM(a.b_bb)+SUM(a.b_hbp))/((SUM(a.b_ab)+SUM(a.b_bb)+SUM(a.b_hbp)+SUM(a.b_sf)))),3) AS obp,
ROUND(((SUM(a.b_s)+SUM(a.b_d)+SUM(a.b_d)+SUM(a.b_t)+SUM(a.b_t)+SUM(a.b_t)+SUM(a.b_hr)+SUM(a.b_hr)+SUM(a.b_hr)+SUM(a.b_hr))/SUM(a.b_ab)),3) AS slg,
ROUND(((SUM(a.b_h)+SUM(a.b_bb)+SUM(a.b_hbp))/((SUM(a.b_ab)+SUM(a.b_bb)+SUM(a.b_hbp)+SUM(a.b_sf)))) + ((SUM(a.b_s)+SUM(a.b_d)+SUM(a.b_d)+SUM(a.b_t)+SUM(a.b_t)+SUM(a.b_t)+SUM(a.b_hr)+SUM(a.b_hr)+SUM(a.b_hr)+SUM(a.b_hr))/SUM(a.b_ab)),3) AS ops,
ROUND(((SUM(a.b_s)+SUM(a.b_d)+SUM(a.b_d)+SUM(a.b_t)+SUM(a.b_t)+SUM(a.b_t)+SUM(a.b_hr)+SUM(a.b_hr)+SUM(a.b_hr)+SUM(a.b_hr))/SUM(a.b_ab)) - (CASE WHEN SUM(a.b_ab) = 0 THEN NULL ELSE COALESCE((SUM(a.b_h))/(NULLIF(SUM(a.b_ab),0)),0) END),3)  AS iso,
ROUND(((SUM(a.b_bb)+SUM(a.b_ibb))/SUM(a.b_pa)),2) AS bb_rate,
ROUND((SUM(a.b_so)/SUM(a.b_pa)),2) AS so_rate,
SUM(c.mri_batting_rc) AS mri_rc,
SUM(c.mri_batting_raa) AS mri_raa,
SUM(c.mri_batting_waa) AS mri_waa,
SUM(c.mri_batting_war) AS mri_war
FROM standard_batting AS a
INNER JOIN rate_batting AS b
ON a.player_id = b.player_id AND a.team_id = b.team_id AND a.season_id = b.season_id
LEFT JOIN mri_creating_batting AS c
ON a.player_id = c.player_id AND a.team_id = c.team_id AND a.season_id = c.season_id
GROUP BY a.player_id;

CREATE VIEW career_batting_x_team AS
SELECT a.player_id, 
a.player_name,
a.team_id,
COUNT(a.season_id) AS seasons,
MIN(a.season_id) AS first_season,
MAX(a.season_id) AS last_season,
a.bat,
SUM(a.b_g) AS g,
SUM(a.b_pa) AS pa,
SUM(a.b_ab) AS ab,
SUM(a.b_r) AS r,
SUM(a.b_h) AS h,
SUM(a.b_s) AS 1b,
SUM(a.b_d) AS 2b,
SUM(a.b_t) AS 3b,
SUM(a.b_hr) AS hr,
SUM(a.b_rbi) AS rbi,
SUM(a.b_sh) AS sh,
SUM(a.b_sf) AS sf,
SUM(a.b_hbp) AS hbp,
SUM(a.b_bb) AS bb,
SUM(a.b_ibb) AS ibb,
SUM(a.b_so) AS so,
SUM(a.b_gdp) AS gdp,
SUM(a.b_ci) AS ci,
SUM(a.b_roe) AS roe,
ROUND((CASE WHEN SUM(a.b_ab) = 0 THEN NULL ELSE COALESCE((SUM(a.b_h))/(NULLIF(SUM(a.b_ab),0)),0) END),3) AS avg,
ROUND(((SUM(a.b_h)+SUM(a.b_bb)+SUM(a.b_hbp))/((SUM(a.b_ab)+SUM(a.b_bb)+SUM(a.b_hbp)+SUM(a.b_sf)))),3) AS obp,
ROUND(((SUM(a.b_s)+SUM(a.b_d)+SUM(a.b_d)+SUM(a.b_t)+SUM(a.b_t)+SUM(a.b_t)+SUM(a.b_hr)+SUM(a.b_hr)+SUM(a.b_hr)+SUM(a.b_hr))/SUM(a.b_ab)),3) AS slg,
ROUND(((SUM(a.b_h)+SUM(a.b_bb)+SUM(a.b_hbp))/((SUM(a.b_ab)+SUM(a.b_bb)+SUM(a.b_hbp)+SUM(a.b_sf)))) + ((SUM(a.b_s)+SUM(a.b_d)+SUM(a.b_d)+SUM(a.b_t)+SUM(a.b_t)+SUM(a.b_t)+SUM(a.b_hr)+SUM(a.b_hr)+SUM(a.b_hr)+SUM(a.b_hr))/SUM(a.b_ab)),3) AS ops,
ROUND(((SUM(a.b_s)+SUM(a.b_d)+SUM(a.b_d)+SUM(a.b_t)+SUM(a.b_t)+SUM(a.b_t)+SUM(a.b_hr)+SUM(a.b_hr)+SUM(a.b_hr)+SUM(a.b_hr))/SUM(a.b_ab)) - (CASE WHEN SUM(a.b_ab) = 0 THEN NULL ELSE COALESCE((SUM(a.b_h))/(NULLIF(SUM(a.b_ab),0)),0) END),3)  AS iso,
ROUND(((SUM(a.b_bb)+SUM(a.b_ibb))/SUM(a.b_pa)),2) AS bb_rate,
ROUND((SUM(a.b_so)/SUM(a.b_pa)),2) AS so_rate,
SUM(c.mri_batting_rc) AS mri_rc,
SUM(c.mri_batting_raa) AS mri_raa,
SUM(c.mri_batting_waa) AS mri_waa,
SUM(c.mri_batting_war) AS mri_war
FROM standard_batting AS a
INNER JOIN rate_batting AS b
ON a.player_id = b.player_id AND a.team_id = b.team_id AND a.season_id = b.season_id
LEFT JOIN mri_creating_batting AS c
ON a.player_id = c.player_id AND a.team_id = c.team_id AND a.season_id = c.season_id
GROUP BY a.player_id,
a.team_id;

CREATE VIEW season_team_batting AS
SELECT 
d.franchise_id,
a.team_id,
d.nickname,
d.league_id,
d.division_id,
a.season_id,
COUNT(a.player_id) AS batters,
ROUND(AVG(a.age),1) AS age,
SUM(a.b_g) AS g,
SUM(a.b_pa) AS pa,
SUM(a.b_ab) AS ab,
SUM(a.b_r) AS r,
SUM(a.b_h) AS h,
SUM(a.b_s) AS 1b,
SUM(a.b_d) AS 2b,
SUM(a.b_t) AS 3b,
SUM(a.b_hr) AS hr,
SUM(a.b_rbi) AS rbi,
SUM(a.b_sh) AS sh,
SUM(a.b_sf) AS sf,
SUM(a.b_hbp) AS hbp,
SUM(a.b_bb) AS bb,
SUM(a.b_ibb) AS ibb,
SUM(a.b_so) AS so,
SUM(a.b_gdp) AS gdp,
SUM(a.b_ci) AS ci,
SUM(a.b_roe) AS roe,
ROUND((CASE WHEN SUM(a.b_ab) = 0 THEN NULL ELSE COALESCE((SUM(a.b_h))/(NULLIF(SUM(a.b_ab),0)),0) END),3) AS avg,
ROUND(((SUM(a.b_h)+SUM(a.b_bb)+SUM(a.b_hbp))/((SUM(a.b_ab)+SUM(a.b_bb)+SUM(a.b_hbp)+SUM(a.b_sf)))),3) AS obp,
ROUND(((SUM(a.b_s)+SUM(a.b_d)+SUM(a.b_d)+SUM(a.b_t)+SUM(a.b_t)+SUM(a.b_t)+SUM(a.b_hr)+SUM(a.b_hr)+SUM(a.b_hr)+SUM(a.b_hr))/SUM(a.b_ab)),3) AS slg,
ROUND(((SUM(a.b_h)+SUM(a.b_bb)+SUM(a.b_hbp))/((SUM(a.b_ab)+SUM(a.b_bb)+SUM(a.b_hbp)+SUM(a.b_sf)))) + ((SUM(a.b_s)+SUM(a.b_d)+SUM(a.b_d)+SUM(a.b_t)+SUM(a.b_t)+SUM(a.b_t)+SUM(a.b_hr)+SUM(a.b_hr)+SUM(a.b_hr)+SUM(a.b_hr))/SUM(a.b_ab)),3) AS ops,
ROUND(((SUM(a.b_s)+SUM(a.b_d)+SUM(a.b_d)+SUM(a.b_t)+SUM(a.b_t)+SUM(a.b_t)+SUM(a.b_hr)+SUM(a.b_hr)+SUM(a.b_hr)+SUM(a.b_hr))/SUM(a.b_ab)) - (CASE WHEN SUM(a.b_ab) = 0 THEN NULL ELSE COALESCE((SUM(a.b_h))/(NULLIF(SUM(a.b_ab),0)),0) END),3)  AS iso,
ROUND(((SUM(a.b_bb)+SUM(a.b_ibb))/SUM(a.b_pa)),2) AS bb_rate,
ROUND((SUM(a.b_so)/SUM(a.b_pa)),2) AS so_rate,
SUM(c.mri_batting_rc) AS mri_rc,
SUM(c.mri_batting_raa) AS mri_raa,
SUM(c.mri_batting_waa) AS mri_waa,
SUM(c.mri_batting_war) AS mri_war
FROM standard_batting AS a
INNER JOIN rate_batting AS b
ON a.player_id = b.player_id AND a.team_id = b.team_id AND a.season_id = b.season_id
LEFT JOIN mri_creating_batting AS c
ON a.player_id = c.player_id AND a.team_id = c.team_id AND a.season_id = c.season_id
LEFT JOIN lookup_team_history AS d
ON a.team_id = d.team_id AND 
a.season_id BETWEEN d.first_season AND d.last_season
GROUP BY a.team_id,a.season_id;
