WITH per_game_mri AS (
SELECT 
a.team_id AS team_id,
a.season_id AS season_id,
a.mri_w/a.g AS mri_w,
a.mri_l/a.g AS mri_l,
a.mri_w_pct AS mri_w_pct
FROM mri_team_standings AS a
)
, game_log AS (
SELECT 
a.game_id,
b.franchise_id AS franchise,
a.h_team_id AS team,
b.nickname  AS team_name,
b.league_id AS league,
b.division_id AS division,
e.franchise_id AS opponent_franchise,
c.v_team_id AS opponent,
e.nickname AS opponent_name,
e.league_id AS opponent_league,
e.division_id AS opponent_division,
a.season_id,
a.game_type,
a.game_date,
a.start_time,
"Home" AS location,
d.ballpark_name AS ballpark,
a.precipitation,
a.sky_condition,
a.temp,
a.wind_direction,
a.wind_speed,
a.attendance,
a.game_time AS game_duration,
(CASE WHEN a.winning_team = a.h_team_id THEN 'W' 
WHEN a.winning_team  = '' THEN 'T' ELSE 'L' END) AS  result,
a.h_team_runs AS runs,
a.v_team_runs AS runs_against,
m.mri_w,
m.mri_l,
m.mri_w_pct
FROM lines_games AS a
INNER JOIN lookup_team_history AS b
ON a.h_team_id = b.team_id 
AND a.season_id BETWEEN b.first_season AND b.last_season
INNER JOIN lines_games AS c
ON a.game_id = c.game_id
LEFT JOIN lookup_ballparks AS d
ON a.ballpark = d.ballpark
INNER JOIN lookup_team_history AS e
ON a.v_team_id = e.team_id
AND a.season_id BETWEEN e.first_season AND e.last_season
LEFT JOIN per_game_mri AS m
ON a.h_team_id = m.team_id AND a.season_id = m.season_id
UNION ALL
SELECT 
a.game_id,
b.franchise_id AS franchise,
a.v_team_id AS team,
b.nickname  AS team_name,
b.league_id AS league,
b.division_id AS division,
e.franchise_id AS opponent_franchise,
c.h_team_id AS opponent,
e.nickname AS opponent_name,
e.league_id AS opponent_league,
e.division_id AS opponent_division,
a.season_id,
a.game_type,
a.game_date,
a.start_time,
"Away" AS location,
d.ballpark_name AS ballpark,
a.precipitation,
a.sky_condition,
a.temp,
a.wind_direction,
a.wind_speed,
a.attendance,
a.game_time AS game_duration,
(CASE WHEN a.winning_team = a.v_team_id THEN 'W' 
WHEN a.winning_team  = '' THEN 'T' ELSE 'L' END) AS  result,
a.v_team_runs AS runs,
a.h_team_runs AS runs_against,
m.mri_w,
m.mri_l,
m.mri_w_pct
FROM lines_games AS a
INNER JOIN lookup_team_history AS b
ON a.v_team_id = b.team_id 
AND a.season_id BETWEEN b.first_season AND b.last_season
INNER JOIN lines_games AS c
ON a.game_id = c.game_id
LEFT JOIN lookup_ballparks AS d
ON a.ballpark = d.ballpark
INNER JOIN lookup_team_history AS e
ON a.h_team_id = e.team_id
AND a.season_id BETWEEN e.first_season AND e.last_season
LEFT JOIN per_game_mri AS m
ON a.v_team_id = m.team_id AND a.season_id = m.season_id
)
SELECT *, rank() OVER (PARTITION BY team, season_id ORDER BY game_date ASC) AS game_num
FROM game_log
WHERE team IN (
"ANA",
"ARI",
"ATL",
"BAL",
"BFN",
"BLA",
"BLN",
"BOS",
"BRO",
"BSN",
"CAL",
"CHA",
"CHN",
"CIN",
"CL2",
"CL4",
"CLE",
"CN1",
"CN4",
"COL",
"DET",
"DTN",
"FLO",
"HAR",
"HOU",
"IN1",
"IN3",
"KC1",
"KCA",
"KCN",
"LAA",
"LAN",
"LS1",
"LS3",
"MIA",
"MIL",
"MIN",
"ML2",
"MLA",
"MLN",
"MON",
"NY1",
"NY3",
"NYA",
"NYN",
"OAK",
"PHA",
"PHI",
"PHN",
"PIT",
"PRO",
"SDN",
"SE1",
"SEA",
"SFN",
"SL3",
"SL5",
"SLA",
"SLN",
"SR1",
"TBA",
"TEX",
"TOR",
"TRN",
"WAS",
"WOR",
"WS1",
"WS2",
"WS8",
"WSN")
AND 
opponent IN (
"ANA",
"ARI",
"ATL",
"BAL",
"BFN",
"BLA",
"BLN",
"BOS",
"BRO",
"BSN",
"CAL",
"CHA",
"CHN",
"CIN",
"CL2",
"CL4",
"CLE",
"CN1",
"CN4",
"COL",
"DET",
"DTN",
"FLO",
"HAR",
"HOU",
"IN1",
"IN3",
"KC1",
"KCA",
"KCN",
"LAA",
"LAN",
"LS1",
"LS3",
"MIA",
"MIL",
"MIN",
"ML2",
"MLA",
"MLN",
"MON",
"NY1",
"NY3",
"NYA",
"NYN",
"OAK",
"PHA",
"PHI",
"PHN",
"PIT",
"PRO",
"SDN",
"SE1",
"SEA",
"SFN",
"SL3",
"SL5",
"SLA",
"SLN",
"SR1",
"TBA",
"TEX",
"TOR",
"TRN",
"WAS",
"WOR",
"WS1",
"WS2",
"WS8",
"WSN")
ORDER BY  team ASC, season_id DESC, game_date ASC;
