SELECT 
a.player_id AS player_id,
CONCAT(b.first_name,' ',b.last_name) AS player_name,
c.franchise_id AS franchise,
a.team_id AS team_id,
TIMESTAMPDIFF(YEAR,CONVERT(d.birth_date, DATE), CONVERT(e.age_date, DATE)) as age,
a.game_id AS game_id,
a.game_type AS game_type,
a.game_date AS game_date,
a.ballpark AS ballpark,
a.vis_or_home AS vis_or_home,
f.franchise_id AS opponent_franchise,
a.opponent AS opponent,
a.win AS win,
a.loss AS loss,
a.tie AS tie,
a.b_lineup,
a.b_sequence,
a.b_pa AS pa
FROM lines_batting AS a
INNER JOIN lines_rosters AS b
ON a.player_id = b.player_id  AND a.team_id = b.team_id
INNER JOIN lookup_team_history AS c
ON a.team_id = c.team_id 
AND SUBSTRING(a.game_date,1,4)  BETWEEN c.first_season AND c.last_season
LEFT JOIN lookup_player_bio AS d
ON a.player_id = d.player_id
INNER JOIN lookup_age_date AS e
ON SUBSTRING(a.game_date,1,4) = e.season_id
INNER JOIN lookup_team_history AS f
ON a.opponent = f.team_id 
AND SUBSTRING(a.game_date,1,4)  BETWEEN f.first_season AND f.last_season
WHERE a.integrity = 'value' 
AND a.b_pa > 0
AND a.team_id IN ("ANA",
"ARI",
"ATL",
"BAL",
"BFN",
"BLA",
"BLN",
"BOS",
"BRO",
"BSN",
"CAL",
"CHA",
"CHN",
"CIN",
"CL2",
"CL4",
"CLE",
"CN1",
"CN4",
"COL",
"DET",
"DTN",
"FLO",
"HAR",
"HOU",
"IN1",
"IN3",
"KC1",
"KCA",
"KCN",
"LAA",
"LAN",
"LS1",
"LS3",
"MIA",
"MIL",
"MIN",
"ML2",
"MLA",
"MLN",
"MON",
"NY1",
"NY3",
"NYA",
"NYN",
"OAK",
"PHA",
"PHI",
"PHN",
"PIT",
"PRO",
"SDN",
"SE1",
"SEA",
"SFN",
"SL3",
"SL5",
"SLA",
"SLN",
"SR1",
"TBA",
"TEX",
"TOR",
"TRN",
"WAS",
"WOR",
"WS1",
"WS2",
"WS8",
"WSN")
