INSERT INTO standard_standings (
team_id,
season_id,
g,
w,
l,
t,
win_pct,
h_g,
h_w,
h_l,
h_t,
h_win_pct,
v_g,
v_w,
v_l,
v_t,
v_win_pct
)
SELECT a.team_id,
a.season_id,
a.g,
a.w,
a.l,
a.t,
a.win_pct,
b.h_g,
b.h_w,
b.h_l,
b.h_t,
b.h_win_pct,
c.v_g,
c.v_w,
c.v_l,
c.v_t,
c.v_win_pct
FROM (SELECT a.team_id AS team_id,
SUBSTRING(a.game_date,1,4) AS season_id,
COUNT(a.team_id) AS g,
SUM(CASE WHEN a.win = 1 THEN 1 ELSE 0 END) AS w,
SUM(CASE WHEN a.loss = 1 THEN 1 ELSE 0 END) AS l,
SUM(CASE WHEN a.tie = 1 THEN 1 ELSE 0 END) AS t,
(SUM(CASE WHEN a.win = 1 THEN 1 ELSE 0 END))/(COUNT(a.team_id)) AS win_pct
FROM lines_teams AS a
WHERE (a.game_type = 'regular' OR a.game_type = 'playoff') AND a.integrity = 'value' AND a.team_id IN ("ANA",
"ARI",
"ATL",
"ATH",
"BAL",
"BFN",
"BLA",
"BLN",
"BOS",
"BRO",
"BSN",
"CAL",
"CHA",
"CHN",
"CIN",
"CL2",
"CL4",
"CLE",
"CN1",
"CN4",
"COL",
"DET",
"DTN",
"FLO",
"HAR",
"HOU",
"IN1",
"IN3",
"KC1",
"KCA",
"KCN",
"LAA",
"LAN",
"LS1",
"LS3",
"MIA",
"MIL",
"MIN",
"ML2",
"MLA",
"MLN",
"MON",
"NY1",
"NY3",
"NYA",
"NYN",
"OAK",
"PHA",
"PHI",
"PHN",
"PIT",
"PRO",
"SDN",
"SE1",
"SEA",
"SFN",
"SL3",
"SL5",
"SLA",
"SLN",
"SR1",
"TBA",
"TEX",
"TOR",
"TRN",
"WAS",
"WOR",
"WS1",
"WS2",
"WS8",
"WSN")
GROUP BY a.team_id, season_id) AS a
INNER JOIN (SELECT a.team_id AS team_id,
SUBSTRING(a.game_date,1,4) AS season_id,
COUNT(a.team_id) AS h_g,
SUM(CASE WHEN a.win = 1 THEN 1 ELSE 0 END) AS h_w,
SUM(CASE WHEN a.loss = 1 THEN 1 ELSE 0 END) AS h_l,
SUM(CASE WHEN a.tie = 1 THEN 1 ELSE 0 END) AS h_t,
(SUM(CASE WHEN a.win = 1 THEN 1 ELSE 0 END))/(COUNT(a.team_id)) AS h_win_pct
FROM lines_teams AS a
INNER JOIN lines_games AS b
ON a.game_id = b.game_id
WHERE (a.game_type = 'regular' OR a.game_type = 'playoff') AND a.integrity = 'value' AND b.h_team_id = a.team_id AND a.team_id IN ("ANA",
"ARI",
"ATL",
"ATH",
"BAL",
"BFN",
"BLA",
"BLN",
"BOS",
"BRO",
"BSN",
"CAL",
"CHA",
"CHN",
"CIN",
"CL2",
"CL4",
"CLE",
"CN1",
"CN4",
"COL",
"DET",
"DTN",
"FLO",
"HAR",
"HOU",
"IN1",
"IN3",
"KC1",
"KCA",
"KCN",
"LAA",
"LAN",
"LS1",
"LS3",
"MIA",
"MIL",
"MIN",
"ML2",
"MLA",
"MLN",
"MON",
"NY1",
"NY3",
"NYA",
"NYN",
"OAK",
"PHA",
"PHI",
"PHN",
"PIT",
"PRO",
"SDN",
"SE1",
"SEA",
"SFN",
"SL3",
"SL5",
"SLA",
"SLN",
"SR1",
"TBA",
"TEX",
"TOR",
"TRN",
"WAS",
"WOR",
"WS1",
"WS2",
"WS8",
"WSN")
GROUP BY a.team_id, season_id, h_team_id) AS b
ON a.team_id = b.team_id AND a.season_id = b.season_id
INNER JOIN (SELECT a.team_id AS team_id,
SUBSTRING(a.game_date,1,4) AS season_id,
COUNT(a.team_id) AS v_g,
SUM(CASE WHEN a.win = 1 THEN 1 ELSE 0 END) AS v_w,
SUM(CASE WHEN a.loss = 1 THEN 1 ELSE 0 END) AS v_l,
SUM(CASE WHEN a.tie = 1 THEN 1 ELSE 0 END) AS v_t,
(SUM(CASE WHEN a.win = 1 THEN 1 ELSE 0 END))/(COUNT(a.team_id)) AS v_win_pct
FROM lines_teams AS a
INNER JOIN lines_games AS b
ON a.game_id = b.game_id
WHERE (a.game_type = 'regular' OR a.game_type = 'playoff') AND a.integrity = 'value' AND b.v_team_id = a.team_id AND a.team_id IN ("ANA",
"ARI",
"ATL",
"ATH",
"BAL",
"BFN",
"BLA",
"BLN",
"BOS",
"BRO",
"BSN",
"CAL",
"CHA",
"CHN",
"CIN",
"CL2",
"CL4",
"CLE",
"CN1",
"CN4",
"COL",
"DET",
"DTN",
"FLO",
"HAR",
"HOU",
"IN1",
"IN3",
"KC1",
"KCA",
"KCN",
"LAA",
"LAN",
"LS1",
"LS3",
"MIA",
"MIL",
"MIN",
"ML2",
"MLA",
"MLN",
"MON",
"NY1",
"NY3",
"NYA",
"NYN",
"OAK",
"PHA",
"PHI",
"PHN",
"PIT",
"PRO",
"SDN",
"SE1",
"SEA",
"SFN",
"SL3",
"SL5",
"SLA",
"SLN",
"SR1",
"TBA",
"TEX",
"TOR",
"TRN",
"WAS",
"WOR",
"WS1",
"WS2",
"WS8",
"WSN")
GROUP BY a.team_id, season_id, v_team_id) AS c
ON a.team_id = c.team_id AND a.season_id = c.season_id
GROUP BY a.team_id,a.season_id
ORDER BY season_id DESC,a.win_pct DESC;

INSERT INTO standard_world_series (
season_id,
game_type,
winning_team,
losing_team,
series_games
)
SELECT a.season_id,
a.game_type,
a.winning_team,
a.losing_team,
c.series_games
FROM lines_games AS a
INNER JOIN (SELECT season_id,MAX(game_date) AS final_game FROM lines_games WHERE game_type = 'worldseries' GROUP BY season_id) AS b
ON a.season_id = b.season_id AND a.game_date = b.final_game
INNER JOIN (SELECT season_id,COUNT(game_type) AS series_games FROM lines_games WHERE game_type = 'worldseries' GROUP BY season_id) AS c
ON a.season_id = c.season_id
WHERE a.winning_team IN ("ANA",
"ARI",
"ATL",
"ATH",
"BAL",
"BFN",
"BLA",
"BLN",
"BOS",
"BRO",
"BSN",
"CAL",
"CHA",
"CHN",
"CIN",
"CL2",
"CL4",
"CLE",
"CN1",
"CN4",
"COL",
"DET",
"DTN",
"FLO",
"HAR",
"HOU",
"IN1",
"IN3",
"KC1",
"KCA",
"KCN",
"LAA",
"LAN",
"LS1",
"LS3",
"MIA",
"MIL",
"MIN",
"ML2",
"MLA",
"MLN",
"MON",
"NY1",
"NY3",
"NYA",
"NYN",
"OAK",
"PHA",
"PHI",
"PHN",
"PIT",
"PRO",
"SDN",
"SE1",
"SEA",
"SFN",
"SL3",
"SL5",
"SLA",
"SLN",
"SR1",
"TBA",
"TEX",
"TOR",
"TRN",
"WAS",
"WOR",
"WS1",
"WS2",
"WS8",
"WSN")
ORDER BY a.season_id DESC;

INSERT INTO standard_batting (
player_id,
player_name,
team_id,
season_id,
age,
bat,
b_g,
b_pa,
b_ab,
b_r,
b_h,
b_s,
b_d,
b_t,
b_hr,
b_rbi,
b_sh,
b_sf,
b_hbp,
b_bb,
b_ibb,
b_so,
b_sb,
b_cs,
b_gdp,
b_ci,
b_roe
)
SELECT DISTINCT(a.player_id) AS player_id,
 CONCAT(b.first_name,' ',b.last_name) AS player_name,
 a.team_id AS team_id, 
 SUBSTRING(a.game_date,1,4) AS season_id,
 TIMESTAMPDIFF(YEAR,CONVERT(d.birth_date, DATE), CONVERT(e.age_date, DATE)) as age,
 b.bat AS bat,
 c.b_g AS b_g, 
 c.b_pa AS b_pa,
 c.b_ab AS b_ab,
 c.b_r AS b_r,
 c.b_h AS b_h,
 c.b_s AS b_s,
 c.b_d AS b_d,
 c.b_t AS b_t,
 c.b_hr AS b_hr,
 c.b_rbi AS b_rbi,
 c.b_sh AS b_sh,
 c.b_sf AS b_sf,
 c.b_hbp AS b_hbp,
 c.b_bb AS b_bb,
 c.b_ibb AS b_ibb,
 c.b_so AS b_so,
 c.b_sb AS b_sb,
 c.b_cs AS b_cs,
 c.b_gdp AS b_gdp,
 c.b_ci AS b_ci,
 c.b_roe AS b_roe
FROM lines_batting AS a
LEFT JOIN lines_rosters AS b
ON a.player_id = b.player_id  AND a.team_id = b.team_id
INNER JOIN 
(SELECT DISTINCT(a.player_id) AS player_id,
a.team_id AS team_id,
a.game_id AS game_id,
SUBSTRING(a.game_date,1,4) AS season_id,
COUNT(a.player_id) AS b_g,
SUM(a.b_pa) AS b_pa,
SUM(a.b_ab) AS b_ab,
SUM(a.b_r) AS b_r,
SUM(a.b_h) AS b_h,
SUM(a.b_h)-(SUM(a.b_d)+SUM(a.b_t)+SUM(a.b_hr)) AS b_s,
SUM(a.b_d) AS b_d,
SUM(a.b_t) AS b_t,
SUM(a.b_hr) AS b_hr,
SUM(a.b_rbi) AS b_rbi,
SUM(a.b_sh) AS b_sh,
SUM(a.b_sf) AS b_sf,
SUM(a.b_hbp) AS b_hbp,
SUM(a.b_bb) AS b_bb,
SUM(a.b_ibb) AS b_ibb,
SUM(a.b_so) AS b_so,
SUM(a.b_sb) AS b_sb,
SUM(a.b_cs) AS b_cs,
SUM(a.b_gdp) AS b_gdp,
SUM(a.b_ci) AS b_ci,
SUM(a.b_roe) AS b_roe
FROM lines_batting AS a
WHERE (a.game_type = 'regular' OR a.game_type = 'playoff') AND a.integrity = 'value' AND a.team_id IN ("ANA",
"ARI",
"ATL",
"ATH",
"BAL",
"BFN",
"BLA",
"BLN",
"BOS",
"BRO",
"BSN",
"CAL",
"CHA",
"CHN",
"CIN",
"CL2",
"CL4",
"CLE",
"CN1",
"CN4",
"COL",
"DET",
"DTN",
"FLO",
"HAR",
"HOU",
"IN1",
"IN3",
"KC1",
"KCA",
"KCN",
"LAA",
"LAN",
"LS1",
"LS3",
"MIA",
"MIL",
"MIN",
"ML2",
"MLA",
"MLN",
"MON",
"NY1",
"NY3",
"NYA",
"NYN",
"OAK",
"PHA",
"PHI",
"PHN",
"PIT",
"PRO",
"SDN",
"SE1",
"SEA",
"SFN",
"SL3",
"SL5",
"SLA",
"SLN",
"SR1",
"TBA",
"TEX",
"TOR",
"TRN",
"WAS",
"WOR",
"WS1",
"WS2",
"WS8",
"WSN")
GROUP BY a.player_id,a.team_id,SUBSTRING(a.game_date,1,4)) AS c
ON a.player_id = c.player_id  AND a.team_id = c.team_id AND a.game_id = c.game_id
LEFT JOIN lookup_player_bio AS d
ON a.player_id = d.player_id
INNER JOIN lookup_age_date AS e
ON SUBSTRING(a.game_date,1,4) = e.season_id
WHERE (a.game_type = 'regular' OR a.game_type = 'playoff') AND a.integrity = 'value' AND a.team_id IN ("ANA",
"ARI",
"ATL",
"ATH",
"BAL",
"BFN",
"BLA",
"BLN",
"BOS",
"BRO",
"BSN",
"CAL",
"CHA",
"CHN",
"CIN",
"CL2",
"CL4",
"CLE",
"CN1",
"CN4",
"COL",
"DET",
"DTN",
"FLO",
"HAR",
"HOU",
"IN1",
"IN3",
"KC1",
"KCA",
"KCN",
"LAA",
"LAN",
"LS1",
"LS3",
"MIA",
"MIL",
"MIN",
"ML2",
"MLA",
"MLN",
"MON",
"NY1",
"NY3",
"NYA",
"NYN",
"OAK",
"PHA",
"PHI",
"PHN",
"PIT",
"PRO",
"SDN",
"SE1",
"SEA",
"SFN",
"SL3",
"SL5",
"SLA",
"SLN",
"SR1",
"TBA",
"TEX",
"TOR",
"TRN",
"WAS",
"WOR",
"WS1",
"WS2",
"WS8",
"WSN")
GROUP BY a.player_id,a.team_id,SUBSTRING(a.game_date,1,4);

DELETE
FROM standard_batting
WHERE b_pa = 0;

INSERT INTO standard_pitching (
player_id,
player_name,
team_id,
season_id,
age,
throw,
p_g,
p_gs,
p_cg,
p_ip,
p_bf,
p_h,
p_s,
p_d,
p_t,
p_hr,
p_r,
p_er,
p_bb,
p_ibb,
p_so,
p_hbp,
p_sh,
p_sf,
p_sb,
p_cs,
p_bk,
p_wp,
p_pb,
p_wins,
p_losses,
p_saves
)
SELECT DISTINCT(a.player_id) AS player_id,
 CONCAT(b.first_name,' ',b.last_name) AS player_name,
 a.team_id AS team_id, 
 SUBSTRING(a.game_date,1,4) AS season_id,
 TIMESTAMPDIFF(YEAR,CONVERT(d.birth_date, DATE), CONVERT(e.age_date, DATE)) as age,
 b.throw AS throw,
 c.p_g AS p_g, 
 c.p_gs AS p_gs,
 c.p_cg AS p_cg,
 c.p_ip AS p_ip,
 c.p_bf AS p_bf,
 c.p_h AS p_h,
 c.p_s AS p_s,
 c.p_d AS p_d,
 c.p_t AS p_t,
 c.p_hr AS p_hr,
 c.p_r AS p_r,
 c.p_er AS p_er,
 c.p_bb AS p_bb,
 c.p_ibb AS p_ibb,
 c.p_so AS p_so,
 c.p_hbp AS p_hbp,
 c.p_sh AS p_sh,
 c.p_sf AS p_sf, 
 c.p_sb AS p_sb,
 c.p_cs AS p_cs,
 c.p_bk AS p_bk,
 c.p_wp AS p_wp,
 c.p_pb AS p_pb,
 c.p_wins AS p_wins,
 c.p_losses AS p_losses,
 c.p_saves AS p_saves
FROM lines_pitching AS a
LEFT JOIN lines_rosters AS b
ON a.player_id = b.player_id AND a.team_id = b.team_id
INNER JOIN 
(SELECT DISTINCT(a.player_id) AS player_id,
a.team_id AS team_id,
a.game_id AS game_id,
SUBSTRING(a.game_date,1,4) AS season_id,
COUNT(a.player_id) AS p_g,
SUM(a.p_gs) AS p_gs,
SUM(a.p_cg) AS p_cg,
(SUM(a.p_ipouts)/3) AS p_ip,
SUM(a.p_bf) AS p_bf,
SUM(a.p_h) AS p_h,
SUM(a.p_h)-(SUM(a.p_d)+SUM(a.p_t)+SUM(a.p_hr)) AS p_s,
SUM(a.p_d) AS p_d,
SUM(a.p_t) AS p_t,
SUM(a.p_hr) AS p_hr,
SUM(a.p_r) AS p_r,
SUM(a.p_er) AS p_er,
SUM(a.p_bb) AS p_bb,
SUM(a.p_ibb) AS p_ibb,
SUM(a.p_so) AS p_so,
SUM(a.p_hbp) AS p_hbp,
SUM(a.p_sh) AS p_sh,
SUM(a.p_sf) AS p_sf,
SUM(a.p_sb) AS p_sb,
SUM(a.p_cs) AS p_cs,
SUM(a.p_bk) AS p_bk,
SUM(a.p_wp) AS p_wp,
SUM(a.p_pb) AS p_pb,
SUM(a.p_wins) AS p_wins,
SUM(a.p_losses) AS p_losses,
SUM(a.p_saves) AS p_saves
FROM lines_pitching AS a
WHERE (a.game_type = 'regular' OR a.game_type = 'playoff') AND a.integrity = 'value' AND a.team_id IN ("ANA",
"ARI",
"ATL",
"ATH",
"BAL",
"BFN",
"BLA",
"BLN",
"BOS",
"BRO",
"BSN",
"CAL",
"CHA",
"CHN",
"CIN",
"CL2",
"CL4",
"CLE",
"CN1",
"CN4",
"COL",
"DET",
"DTN",
"FLO",
"HAR",
"HOU",
"IN1",
"IN3",
"KC1",
"KCA",
"KCN",
"LAA",
"LAN",
"LS1",
"LS3",
"MIA",
"MIL",
"MIN",
"ML2",
"MLA",
"MLN",
"MON",
"NY1",
"NY3",
"NYA",
"NYN",
"OAK",
"PHA",
"PHI",
"PHN",
"PIT",
"PRO",
"SDN",
"SE1",
"SEA",
"SFN",
"SL3",
"SL5",
"SLA",
"SLN",
"SR1",
"TBA",
"TEX",
"TOR",
"TRN",
"WAS",
"WOR",
"WS1",
"WS2",
"WS8",
"WSN") 
GROUP BY a.player_id,a.team_id,SUBSTRING(a.game_date,1,4)) AS c
ON a.player_id = c.player_id  AND a.team_id = c.team_id AND a.game_id = c.game_id
LEFT JOIN lookup_player_bio AS d
ON a.player_id = d.player_id
INNER JOIN lookup_age_date AS e
ON SUBSTRING(a.game_date,1,4) = e.season_id
WHERE (a.game_type = 'regular' OR a.game_type = 'playoff') AND a.integrity = 'value' AND a.team_id IN ("ANA",
"ARI",
"ATL",
"ATH",
"BAL",
"BFN",
"BLA",
"BLN",
"BOS",
"BRO",
"BSN",
"CAL",
"CHA",
"CHN",
"CIN",
"CL2",
"CL4",
"CLE",
"CN1",
"CN4",
"COL",
"DET",
"DTN",
"FLO",
"HAR",
"HOU",
"IN1",
"IN3",
"KC1",
"KCA",
"KCN",
"LAA",
"LAN",
"LS1",
"LS3",
"MIA",
"MIL",
"MIN",
"ML2",
"MLA",
"MLN",
"MON",
"NY1",
"NY3",
"NYA",
"NYN",
"OAK",
"PHA",
"PHI",
"PHN",
"PIT",
"PRO",
"SDN",
"SE1",
"SEA",
"SFN",
"SL3",
"SL5",
"SLA",
"SLN",
"SR1",
"TBA",
"TEX",
"TOR",
"TRN",
"WAS",
"WOR",
"WS1",
"WS2",
"WS8",
"WSN") 
GROUP BY a.player_id,a.team_id,SUBSTRING(a.game_date,1,4);

INSERT INTO standard_fielding (
player_id,
player_name,
team_id,
season_id,
age,
throw,
d_pos,
d_g,
d_gs,
d_inn,
d_po,
d_a, 
d_e, 
d_dp,
d_tp,
d_pb,        
d_wp,          
d_sb,            
d_cs
)
SELECT DISTINCT(a.player_id) AS player_id,
 CONCAT(b.first_name,' ',b.last_name) AS player_name,
 a.team_id AS team_id, 
 SUBSTRING(a.game_date,1,4) AS season_id,
 TIMESTAMPDIFF(YEAR,CONVERT(f.birth_date, DATE), CONVERT(e.age_date, DATE)) as age,
 b.throw AS throw,
 d.d_pos_id AS d_pos,
 c.d_g AS d_g, 
 c.d_gs AS d_gs, 
 c.d_inn AS d_inn,
 c.d_po AS d_po,
 c.d_a AS d_a,
 c.d_e AS d_e,
 c.d_dp AS d_dp,
 c.d_tp AS d_tp,
 c.d_pb AS d_pb,
 c.d_wp AS d_wp,
 c.d_sb AS d_sb,
 c.d_cs AS d_cs
FROM lines_fielding AS a
LEFT JOIN lines_rosters AS b
ON a.player_id = b.player_id  AND a.team_id = b.team_id
INNER JOIN 
(SELECT DISTINCT(a.player_id) AS player_id,
a.team_id AS team_id,
a.game_id AS game_id,
SUBSTRING(a.game_date,1,4) AS season_id,
COUNT(a.player_id) AS d_g,
SUM(a.d_gs) AS d_gs,
(SUM(a.d_ifouts)/3) AS d_inn,
SUM(a.d_po) AS d_po,
SUM(a.d_a) AS d_a,
SUM(a.d_e) AS d_e,
SUM(a.d_dp) AS d_dp,
SUM(a.d_tp) AS d_tp,
SUM(a.d_pb) AS d_pb,
SUM(a.d_wp) AS d_wp,
SUM(a.d_sb) AS d_sb,
SUM(a.d_cs) AS d_cs
FROM lines_fielding AS a
WHERE (a.game_type = 'regular' OR a.game_type = 'playoff') AND a.integrity = 'value' AND a.team_id IN ("ANA",
"ARI",
"ATL",
"ATH",
"BAL",
"BFN",
"BLA",
"BLN",
"BOS",
"BRO",
"BSN",
"CAL",
"CHA",
"CHN",
"CIN",
"CL2",
"CL4",
"CLE",
"CN1",
"CN4",
"COL",
"DET",
"DTN",
"FLO",
"HAR",
"HOU",
"IN1",
"IN3",
"KC1",
"KCA",
"KCN",
"LAA",
"LAN",
"LS1",
"LS3",
"MIA",
"MIL",
"MIN",
"ML2",
"MLA",
"MLN",
"MON",
"NY1",
"NY3",
"NYA",
"NYN",
"OAK",
"PHA",
"PHI",
"PHN",
"PIT",
"PRO",
"SDN",
"SE1",
"SEA",
"SFN",
"SL3",
"SL5",
"SLA",
"SLN",
"SR1",
"TBA",
"TEX",
"TOR",
"TRN",
"WAS",
"WOR",
"WS1",
"WS2",
"WS8",
"WSN") 
GROUP BY a.player_id,a.team_id,SUBSTRING(a.game_date,1,4),a.d_pos) AS c
ON a.player_id = c.player_id  AND a.team_id = c.team_id AND a.game_id = c.game_id
INNER JOIN lookup_fielding_positions AS d
ON a.d_pos = d.d_pos
LEFT JOIN lookup_player_bio AS f
ON a.player_id = f.player_id
INNER JOIN lookup_age_date AS e
ON SUBSTRING(a.game_date,1,4) = e.season_id
WHERE (a.game_type = 'regular' OR a.game_type = 'playoff') AND a.integrity = 'value' AND a.team_id IN ("ANA",
"ARI",
"ATL",
"ATH",
"BAL",
"BFN",
"BLA",
"BLN",
"BOS",
"BRO",
"BSN",
"CAL",
"CHA",
"CHN",
"CIN",
"CL2",
"CL4",
"CLE",
"CN1",
"CN4",
"COL",
"DET",
"DTN",
"FLO",
"HAR",
"HOU",
"IN1",
"IN3",
"KC1",
"KCA",
"KCN",
"LAA",
"LAN",
"LS1",
"LS3",
"MIA",
"MIL",
"MIN",
"ML2",
"MLA",
"MLN",
"MON",
"NY1",
"NY3",
"NYA",
"NYN",
"OAK",
"PHA",
"PHI",
"PHN",
"PIT",
"PRO",
"SDN",
"SE1",
"SEA",
"SFN",
"SL3",
"SL5",
"SLA",
"SLN",
"SR1",
"TBA",
"TEX",
"TOR",
"TRN",
"WAS",
"WOR",
"WS1",
"WS2",
"WS8",
"WSN") 
GROUP BY a.player_id,a.team_id,SUBSTRING(a.game_date,1,4),a.d_pos;
