CREATE VIEW team_results_games AS 
WITH per_game_mri AS (
SELECT 
a.team_id AS team_id,
a.season_id AS season_id,
a.mri_w/a.g AS mri_w,
a.mri_l/a.g AS mri_l,
a.mri_w_pct AS mri_w_pct
FROM mri_team_standings AS a
)
, game_log AS (
SELECT 
a.game_id,
b.franchise_id AS franchise,
a.h_team_id AS team,
b.nickname  AS team_nickname,
b.league_id AS league,
b.division_id AS division,
e.franchise_id AS opponent_franchise,
c.v_team_id AS opponent,
e.nickname AS opponent_nickname,
e.league_id AS opponent_league,
e.division_id AS opponent_division,
a.season_id AS season,
a.game_type,
a.game_date,
a.start_time,
"Home" AS location,
d.ballpark_name AS ballpark,
a.precipitation,
a.sky_condition,
a.temp,
a.wind_direction,
a.wind_speed,
a.attendance,
a.game_time AS game_duration,
(CASE WHEN a.winning_team = a.h_team_id THEN 'W' 
WHEN a.winning_team  = '' THEN 'T' ELSE 'L' END) AS  result,
a.h_team_runs AS runs,
a.v_team_runs AS runs_against,
m.mri_w,
m.mri_l,
m.mri_w_pct
FROM lines_games AS a
INNER JOIN lookup_team_history AS b
ON a.h_team_id = b.team_id 
AND a.season_id BETWEEN b.first_season AND b.last_season
INNER JOIN lines_games AS c
ON a.game_id = c.game_id
LEFT JOIN lookup_ballparks AS d
ON a.ballpark = d.ballpark
INNER JOIN lookup_team_history AS e
ON a.v_team_id = e.team_id
AND a.season_id BETWEEN e.first_season AND e.last_season
LEFT JOIN per_game_mri AS m
ON a.h_team_id = m.team_id AND a.season_id = m.season_id
UNION ALL
SELECT 
a.game_id,
b.franchise_id AS franchise,
a.v_team_id AS team,
b.nickname  AS team_nickname,
b.league_id AS league,
b.division_id AS division,
e.franchise_id AS opponent_franchise,
c.h_team_id AS opponent,
e.nickname AS opponent_nickname,
e.league_id AS opponent_league,
e.division_id AS opponent_division,
a.season_id AS season,
a.game_type,
a.game_date,
a.start_time,
"Away" AS location,
d.ballpark_name AS ballpark,
a.precipitation,
a.sky_condition,
a.temp,
a.wind_direction,
a.wind_speed,
a.attendance,
a.game_time AS game_duration,
(CASE WHEN a.winning_team = a.v_team_id THEN 'W' 
WHEN a.winning_team  = '' THEN 'T' ELSE 'L' END) AS  result,
a.v_team_runs AS runs,
a.h_team_runs AS runs_against,
m.mri_w,
m.mri_l,
m.mri_w_pct
FROM lines_games AS a
INNER JOIN lookup_team_history AS b
ON a.v_team_id = b.team_id 
AND a.season_id BETWEEN b.first_season AND b.last_season
INNER JOIN lines_games AS c
ON a.game_id = c.game_id
LEFT JOIN lookup_ballparks AS d
ON a.ballpark = d.ballpark
INNER JOIN lookup_team_history AS e
ON a.h_team_id = e.team_id
AND a.season_id BETWEEN e.first_season AND e.last_season
LEFT JOIN per_game_mri AS m
ON a.v_team_id = m.team_id AND a.season_id = m.season_id
)
SELECT *, rank() OVER (PARTITION BY team, season ORDER BY game_date ASC) AS game_num
FROM game_log
WHERE  team IN (
"ANA",
"ARI",
"ATL",
"BAL",
"BFN",
"BLA",
"BLN",
"BOS",
"BRO",
"BSN",
"CAL",
"CHA",
"CHN",
"CIN",
"CL2",
"CL4",
"CLE",
"CN1",
"CN4",
"COL",
"DET",
"DTN",
"FLO",
"HAR",
"HOU",
"IN1",
"IN3",
"KC1",
"KCA",
"KCN",
"LAA",
"LAN",
"LS1",
"LS3",
"MIA",
"MIL",
"MIN",
"ML2",
"MLA",
"MLN",
"MON",
"NY1",
"NY3",
"NYA",
"NYN",
"OAK",
"PHA",
"PHI",
"PHN",
"PIT",
"PRO",
"SDN",
"SE1",
"SEA",
"SFN",
"SL3",
"SL5",
"SLA",
"SLN",
"SR1",
"TBA",
"TEX",
"TOR",
"TRN",
"WAS",
"WOR",
"WS1",
"WS2",
"WS8",
"WSN")
AND 
opponent IN (
"ANA",
"ARI",
"ATL",
"BAL",
"BFN",
"BLA",
"BLN",
"BOS",
"BRO",
"BSN",
"CAL",
"CHA",
"CHN",
"CIN",
"CL2",
"CL4",
"CLE",
"CN1",
"CN4",
"COL",
"DET",
"DTN",
"FLO",
"HAR",
"HOU",
"IN1",
"IN3",
"KC1",
"KCA",
"KCN",
"LAA",
"LAN",
"LS1",
"LS3",
"MIA",
"MIL",
"MIN",
"ML2",
"MLA",
"MLN",
"MON",
"NY1",
"NY3",
"NYA",
"NYN",
"OAK",
"PHA",
"PHI",
"PHN",
"PIT",
"PRO",
"SDN",
"SE1",
"SEA",
"SFN",
"SL3",
"SL5",
"SLA",
"SLN",
"SR1",
"TBA",
"TEX",
"TOR",
"TRN",
"WAS",
"WOR",
"WS1",
"WS2",
"WS8",
"WSN")
ORDER BY  team ASC, season DESC, game_date ASC;

CREATE VIEW team_results_standings AS 
SELECT 
c.franchise_id AS franchise,
a.team_id AS team,
c.nickname AS team_nickname,
c.league_id AS league,
c.division_id AS division, 
a.season_id AS season,
a.g,
a.w,
a.l,
a.t,
a.win_pct AS w_pct,
b.mri_w,
b.mri_l,
b.mri_w_pct,
a.h_g,
a.h_w,
a.h_l,
a.h_t,
a.h_win_pct AS h_w_pct,
a.v_g,
a.v_w,
a.v_l,
a.v_t,
a.v_win_pct AS v_w_pct
FROM standard_standings AS a
LEFT JOIN mri_team_standings AS b
ON a.team_id = b.team_id AND a.season_id = b.season_id
LEFT JOIN lookup_team_history AS c
ON a.team_id = c.team_id AND 
a.season_id BETWEEN c.first_season AND c.last_season;

CREATE VIEW team_offense_batting AS
SELECT 
d.franchise_id AS franchise,
a.team_id AS team,
d.nickname AS team_nickname,
d.league_id AS league,
d.division_id AS division,
a.season_id AS season,
COUNT(a.player_id) AS batters,
ROUND(AVG(a.age),1) AS age,
e.g AS g,
SUM(a.b_pa) AS pa,
SUM(a.b_ab) AS ab,
SUM(a.b_r) AS r,
SUM(a.b_h) AS h,
SUM(a.b_s) AS 1b,
SUM(a.b_d) AS 2b,
SUM(a.b_t) AS 3b,
SUM(a.b_hr) AS hr,
SUM(a.b_rbi) AS rbi,
SUM(a.b_sh) AS sh,
SUM(a.b_sf) AS sf,
SUM(a.b_hbp) AS hbp,
SUM(a.b_bb) AS bb,
SUM(a.b_ibb) AS ibb,
SUM(a.b_so) AS so,
SUM(a.b_gdp) AS gdp,
SUM(a.b_ci) AS ci,
SUM(a.b_roe) AS roe,
ROUND((CASE WHEN SUM(a.b_ab) = 0 THEN NULL ELSE COALESCE((SUM(a.b_h))/(NULLIF(SUM(a.b_ab),0)),0) END),3) AS avg,
ROUND(((SUM(a.b_h)+SUM(a.b_bb)+SUM(a.b_hbp))/((SUM(a.b_ab)+SUM(a.b_bb)+SUM(a.b_hbp)+SUM(a.b_sf)))),3) AS obp,
ROUND(((SUM(a.b_s)+SUM(a.b_d)+SUM(a.b_d)+SUM(a.b_t)+SUM(a.b_t)+SUM(a.b_t)+SUM(a.b_hr)+SUM(a.b_hr)+SUM(a.b_hr)+SUM(a.b_hr))/SUM(a.b_ab)),3) AS slg,
ROUND(((SUM(a.b_h)+SUM(a.b_bb)+SUM(a.b_hbp))/((SUM(a.b_ab)+SUM(a.b_bb)+SUM(a.b_hbp)+SUM(a.b_sf)))) + ((SUM(a.b_s)+SUM(a.b_d)+SUM(a.b_d)+SUM(a.b_t)+SUM(a.b_t)+SUM(a.b_t)+SUM(a.b_hr)+SUM(a.b_hr)+SUM(a.b_hr)+SUM(a.b_hr))/SUM(a.b_ab)),3) AS ops,
ROUND(((SUM(a.b_s)+SUM(a.b_d)+SUM(a.b_d)+SUM(a.b_t)+SUM(a.b_t)+SUM(a.b_t)+SUM(a.b_hr)+SUM(a.b_hr)+SUM(a.b_hr)+SUM(a.b_hr))/SUM(a.b_ab)) - (CASE WHEN SUM(a.b_ab) = 0 THEN NULL ELSE COALESCE((SUM(a.b_h))/(NULLIF(SUM(a.b_ab),0)),0) END),3)  AS iso,
ROUND(((SUM(a.b_bb)+SUM(a.b_ibb))/SUM(a.b_pa)),2) AS bb_rate,
ROUND((SUM(a.b_so)/SUM(a.b_pa)),2) AS so_rate,
SUM(c.mri_batting_rc) AS mri_rc,
SUM(c.mri_batting_raa) AS mri_raa,
SUM(c.mri_batting_waa) AS mri_waa,
SUM(c.mri_batting_war) AS mri_war
FROM standard_batting AS a
INNER JOIN rate_batting AS b
ON a.player_id = b.player_id AND a.team_id = b.team_id AND a.season_id = b.season_id
LEFT JOIN mri_creating_batting AS c
ON a.player_id = c.player_id AND a.team_id = c.team_id AND a.season_id = c.season_id
LEFT JOIN lookup_team_history AS d
ON a.team_id = d.team_id AND 
a.season_id BETWEEN d.first_season AND d.last_season
INNER JOIN standard_standings AS e
ON a.team_id = e.team_id AND a.season_id = e.season_id
GROUP BY a.team_id,a.season_id;

CREATE VIEW team_offense_baserunning AS
SELECT 
d.franchise_id AS franchise,
a.team_id AS team,
d.nickname AS team_nickname,
d.league_id AS league,
d.division_id AS division,
a.season_id AS season,
COUNT(a.player_id) AS baserunners,
ROUND(AVG(a.age),1) AS age,
e.g AS g,
SUM(a.b_sb) AS sb,
SUM(a.b_cs) AS cs,
ROUND(SUM(a.b_sb)/(SUM(b_sb)+SUM(b_cs)),2) AS sb_pct,
SUM(c.mri_c_baserunning_rc) AS mri_c_baserunning_rc,
SUM(c.mri_c_baserunning_raa) AS mri_c_baserunning_raa,
SUM(c.mri_c_baserunning_waa) AS mri_c_baserunning_waa,
SUM(c.mri_c_baserunning_war) AS mri_c_baserunning_war
FROM standard_batting AS a
INNER JOIN rate_c_baserunning AS b
ON a.player_id = b.player_id AND a.team_id = b.team_id AND a.season_id = b.season_id
LEFT JOIN mri_creating_baserunning AS c
ON a.player_id = c.player_id AND a.team_id = c.team_id AND a.season_id = c.season_id
LEFT JOIN lookup_team_history AS d
ON a.team_id = d.team_id AND 
a.season_id BETWEEN d.first_season AND d.last_season
INNER JOIN standard_standings AS e
ON a.team_id = e.team_id AND a.season_id = e.season_id
GROUP BY 
a.team_id,
a.season_id;
