CREATE VIEW player_defense_season_baserunning AS 
SELECT a.player_id,
 a.player_name,
 a.season_id,
 a.age,
 a.throw,
 SUM(a.d_g) AS g,
 SUM(a.d_gs) AS gs,
 SUM(a.d_inn) AS inn,
 SUM(a.d_sb) AS sb,
 SUM(a.d_cs) AS cs,
 SUM(c.mri_p_baserunning_rc) AS mri_rc,
 SUM(c.mri_p_baserunning_raa) AS mri_raa,
 SUM(c.mri_p_baserunning_waa) AS mri_waa,
 SUM(c.mri_p_baserunning_war) AS mri_war
FROM standard_fielding AS a
INNER JOIN rate_fielding AS b
ON a.player_id = b.player_id AND a.team_id = b.team_id AND a.season_id = b.season_id AND a.d_pos = b.d_pos
LEFT JOIN mri_preventing_baserunning AS c
ON a.player_id = c.player_id AND a.team_id = c.team_id AND a.season_id = c.season_id 
INNER JOIN lookup_team_history AS d
ON a.team_id = d.team_id 
AND a.season_id BETWEEN d.first_season AND d.last_season
WHERE a.d_pos = 'c'
GROUP BY a.player_id,a.season_id;

CREATE VIEW player_defense_season_baserunning_x_team AS 
SELECT a.player_id,
 a.player_name,
 d.franchise_id AS franchise,
 a.team_id AS team,
 d.nickname AS team_nickname,
 d.league_id AS league,
 d.division_id AS division,
 a.season_id,
 a.age,
 a.throw,
 SUM(a.d_g) AS g,
 SUM(a.d_gs) AS gs,
 SUM(a.d_inn) AS inn,
 SUM(a.d_sb) AS sb,
 SUM(a.d_cs) AS cs,
 SUM(c.mri_p_baserunning_rc) AS mri_rc,
 SUM(c.mri_p_baserunning_raa) AS mri_raa,
 SUM(c.mri_p_baserunning_waa) AS mri_waa,
 SUM(c.mri_p_baserunning_war) AS mri_war
FROM standard_fielding AS a
INNER JOIN rate_fielding AS b
ON a.player_id = b.player_id AND a.team_id = b.team_id AND a.season_id = b.season_id AND a.d_pos = b.d_pos
LEFT JOIN mri_preventing_baserunning AS c
ON a.player_id = c.player_id AND a.team_id = c.team_id AND a.season_id = c.season_id 
INNER JOIN lookup_team_history AS d
ON a.team_id = d.team_id 
AND a.season_id BETWEEN d.first_season AND d.last_season
WHERE a.d_pos = 'c'
GROUP BY a.player_id,a.season_id,a.team_id;

CREATE VIEW player_defense_career_baserunning AS 
WITH ip AS (
SELECT a.player_id,SUM(a.d_ifouts) AS outs
FROM lines_fielding AS a
WHERE a.integrity = 'value'
AND (a.game_type = 'regular' 
OR a.game_type = 'playoff')
AND a.team_id IN ("ANA",
"ARI",
"ATL",
"ATH",
"BAL",
"BFN",
"BLA",
"BLN",
"BOS",
"BRO",
"BSN",
"CAL",
"CHA",
"CHN",
"CIN",
"CL2",
"CL4",
"CLE",
"CN1",
"CN4",
"COL",
"DET",
"DTN",
"FLO",
"HAR",
"HOU",
"IN1",
"IN3",
"KC1",
"KCA",
"KCN",
"LAA",
"LAN",
"LS1",
"LS3",
"MIA",
"MIL",
"MIN",
"ML2",
"MLA",
"MLN",
"MON",
"NY1",
"NY3",
"NYA",
"NYN",
"OAK",
"PHA",
"PHI",
"PHN",
"PIT",
"PRO",
"SDN",
"SE1",
"SEA",
"SFN",
"SL3",
"SL5",
"SLA",
"SLN",
"SR1",
"TBA",
"TEX",
"TOR",
"TRN",
"WAS",
"WOR",
"WS1",
"WS2",
"WS8",
"WSN")
AND a.opponent IN ("ANA",
"ARI",
"ATL",
"ATH",
"BAL",
"BFN",
"BLA",
"BLN",
"BOS",
"BRO",
"BSN",
"CAL",
"CHA",
"CHN",
"CIN",
"CL2",
"CL4",
"CLE",
"CN1",
"CN4",
"COL",
"DET",
"DTN",
"FLO",
"HAR",
"HOU",
"IN1",
"IN3",
"KC1",
"KCA",
"KCN",
"LAA",
"LAN",
"LS1",
"LS3",
"MIA",
"MIL",
"MIN",
"ML2",
"MLA",
"MLN",
"MON",
"NY1",
"NY3",
"NYA",
"NYN",
"OAK",
"PHA",
"PHI",
"PHN",
"PIT",
"PRO",
"SDN",
"SE1",
"SEA",
"SFN",
"SL3",
"SL5",
"SLA",
"SLN",
"SR1",
"TBA",
"TEX",
"TOR",
"TRN",
"WAS",
"WOR",
"WS1",
"WS2",
"WS8",
"WSN")
GROUP BY a.player_id
)
SELECT a.player_id,
 a.player_name,
 COUNT(DISTINCT(a.season_id)) AS seasons,
 MIN(a.season_id) AS first_season,
 MAX(a.season_id) AS last_season,
 COUNT(DISTINCT(a.team_id)) AS diff_teams,
 a.throw,
 SUM(a.d_g) AS g,
 SUM(a.d_gs) AS gs,
 SUM(a.d_inn) AS inn,
 SUM(a.d_sb) AS sb,
 SUM(a.d_cs) AS cs,
 SUM(c.mri_p_baserunning_rc) AS mri_rc,
 SUM(c.mri_p_baserunning_raa) AS mri_raa,
 SUM(c.mri_p_baserunning_waa) AS mri_waa,
 SUM(c.mri_p_baserunning_war) AS mri_war
FROM standard_fielding AS a
INNER JOIN rate_fielding AS b
ON a.player_id = b.player_id AND a.team_id = b.team_id AND a.season_id = b.season_id AND a.d_pos = b.d_pos
LEFT JOIN mri_preventing_baserunning AS c
ON a.player_id = c.player_id AND a.team_id = c.team_id AND a.season_id = c.season_id 
INNER JOIN lookup_team_history AS d
ON a.team_id = d.team_id 
AND a.season_id BETWEEN d.first_season AND d.last_season
INNER JOIN ip AS e
ON a.player_id = e.player_id
WHERE a.d_pos = 'c'
GROUP BY a.player_id;

CREATE VIEW player_defense_career_baserunning_x_team AS 
WITH ip AS (
SELECT a.player_id, d.franchise_id, a.team_id, SUM(a.d_ifouts) AS outs
FROM lines_fielding AS a
INNER JOIN lookup_team_history AS d
ON a.team_id = d.team_id 
AND (SUBSTRING(a.game_date,1,4) BETWEEN d.first_season AND d.last_season)
WHERE a.integrity = 'value'
AND (a.game_type = 'regular' 
OR a.game_type = 'playoff')
AND a.team_id IN ("ANA",
"ARI",
"ATL",
"ATH",
"BAL",
"BFN",
"BLA",
"BLN",
"BOS",
"BRO",
"BSN",
"CAL",
"CHA",
"CHN",
"CIN",
"CL2",
"CL4",
"CLE",
"CN1",
"CN4",
"COL",
"DET",
"DTN",
"FLO",
"HAR",
"HOU",
"IN1",
"IN3",
"KC1",
"KCA",
"KCN",
"LAA",
"LAN",
"LS1",
"LS3",
"MIA",
"MIL",
"MIN",
"ML2",
"MLA",
"MLN",
"MON",
"NY1",
"NY3",
"NYA",
"NYN",
"OAK",
"PHA",
"PHI",
"PHN",
"PIT",
"PRO",
"SDN",
"SE1",
"SEA",
"SFN",
"SL3",
"SL5",
"SLA",
"SLN",
"SR1",
"TBA",
"TEX",
"TOR",
"TRN",
"WAS",
"WOR",
"WS1",
"WS2",
"WS8",
"WSN")
AND a.opponent IN ("ANA",
"ARI",
"ATL",
"ATH",
"BAL",
"BFN",
"BLA",
"BLN",
"BOS",
"BRO",
"BSN",
"CAL",
"CHA",
"CHN",
"CIN",
"CL2",
"CL4",
"CLE",
"CN1",
"CN4",
"COL",
"DET",
"DTN",
"FLO",
"HAR",
"HOU",
"IN1",
"IN3",
"KC1",
"KCA",
"KCN",
"LAA",
"LAN",
"LS1",
"LS3",
"MIA",
"MIL",
"MIN",
"ML2",
"MLA",
"MLN",
"MON",
"NY1",
"NY3",
"NYA",
"NYN",
"OAK",
"PHA",
"PHI",
"PHN",
"PIT",
"PRO",
"SDN",
"SE1",
"SEA",
"SFN",
"SL3",
"SL5",
"SLA",
"SLN",
"SR1",
"TBA",
"TEX",
"TOR",
"TRN",
"WAS",
"WOR",
"WS1",
"WS2",
"WS8",
"WSN")
GROUP BY a.player_id,d.franchise_id, a.team_id
)
SELECT a.player_id,
 a.player_name,
 d.franchise_id AS franchise,
 a.team_id AS team,
 d.nickname AS team_nickname,
 d.league_id AS league,
 d.division_id AS division,
 COUNT(DISTINCT(a.season_id)) AS seasons,
 MIN(a.season_id) AS first_season,
 MAX(a.season_id) AS last_season,
 COUNT(DISTINCT(a.team_id)) AS diff_teams,
 a.throw,
 SUM(a.d_g) AS g,
 SUM(a.d_gs) AS gs,
 SUM(a.d_inn) AS inn,
 SUM(a.d_sb) AS sb,
 SUM(a.d_cs) AS cs,
 SUM(c.mri_p_baserunning_rc) AS mri_rc,
 SUM(c.mri_p_baserunning_raa) AS mri_raa,
 SUM(c.mri_p_baserunning_waa) AS mri_waa,
 SUM(c.mri_p_baserunning_war) AS mri_war
FROM standard_fielding AS a
INNER JOIN rate_fielding AS b
ON a.player_id = b.player_id AND a.team_id = b.team_id AND a.season_id = b.season_id AND a.d_pos = b.d_pos
LEFT JOIN mri_preventing_baserunning AS c
ON a.player_id = c.player_id AND a.team_id = c.team_id AND a.season_id = c.season_id 
INNER JOIN lookup_team_history AS d
ON a.team_id = d.team_id 
AND a.season_id BETWEEN d.first_season AND d.last_season
INNER JOIN ip AS e
ON a.player_id = e.player_id AND d.franchise_id = e.franchise_id AND a.team_id = e.team_id
WHERE a.d_pos = 'c'
GROUP BY a.player_id,d.franchise_id, a.team_id;
