CREATE VIEW player_defense_game_logs_pitching AS
SELECT 
a.player_id AS player_id,
CONCAT(b.first_name,' ',b.last_name) AS player_name,
c.franchise_id AS franchise,
a.team_id AS team,
c.nickname AS team_nickname,
c.league_id AS league,
c.division_id AS division,
TIMESTAMPDIFF(YEAR,CONVERT(d.birth_date, DATE), CONVERT(e.age_date, DATE)) as age,
a.game_id AS game_id,
a.game_type AS game_type,
a.game_date AS game_date,
g.temp AS temp,
g.wind_speed AS wind_speed,
g.attendance AS attendance,
a.ballpark AS ballpark,
a.vis_or_home AS vis_or_home,
f.franchise_id AS opponent_franchise,
a.opponent AS opponent,
f.nickname AS opponent_nickname,
f.league_id AS opponent_league,
f.division_id AS opponent_division,
SUBSTRING(a.game_date,1,4) AS season,
a.win AS win,
a.loss AS loss,
a.tie AS tie,
a.p_gs AS gs,
ROUND(a.p_ipouts/3,1) AS ip,
a.p_bf AS bf,
a.p_h AS h,
(a.p_h-(a.p_d+a.p_t+a.p_hr)) AS 1b,
a.p_d AS 2b,
a.p_t AS 3b,
a.p_hr AS hr,
a.p_r AS r,
a.p_er AS er,
a.p_bb AS bb,
a.p_ibb AS ibb,
a.p_so AS so,
a.p_hbp AS hbp,
a.p_sh AS sh,
a.p_sf AS sf,
a.p_bk AS bk,
a.p_wp AS wp,
a.p_sb AS sb,
a.p_cs AS cs,
a.p_cg AS cg,
a.p_wins AS w,
a.p_losses AS l,
a.p_saves AS save
FROM lines_pitching AS a
INNER JOIN lines_rosters AS b
ON a.player_id = b.player_id  AND a.team_id = b.team_id
INNER JOIN lookup_team_history AS c
ON a.team_id = c.team_id 
AND SUBSTRING(a.game_date,1,4)  BETWEEN c.first_season AND c.last_season
LEFT JOIN lookup_player_bio AS d
ON a.player_id = d.player_id
INNER JOIN lookup_age_date AS e
ON SUBSTRING(a.game_date,1,4) = e.season_id
INNER JOIN lookup_team_history AS f
ON a.opponent = f.team_id 
AND SUBSTRING(a.game_date,1,4)  BETWEEN f.first_season AND f.last_season
INNER JOIN lines_games AS g
ON a.game_id = g.game_id
WHERE a.integrity = 'value' 
AND a.p_bf > 0
AND a.team_id IN ("ANA",
"ARI",
"ATL",
"BAL",
"BFN",
"BLA",
"BLN",
"BOS",
"BRO",
"BSN",
"CAL",
"CHA",
"CHN",
"CIN",
"CL2",
"CL4",
"CLE",
"CN1",
"CN4",
"COL",
"DET",
"DTN",
"FLO",
"HAR",
"HOU",
"IN1",
"IN3",
"KC1",
"KCA",
"KCN",
"LAA",
"LAN",
"LS1",
"LS3",
"MIA",
"MIL",
"MIN",
"ML2",
"MLA",
"MLN",
"MON",
"NY1",
"NY3",
"NYA",
"NYN",
"OAK",
"PHA",
"PHI",
"PHN",
"PIT",
"PRO",
"SDN",
"SE1",
"SEA",
"SFN",
"SL3",
"SL5",
"SLA",
"SLN",
"SR1",
"TBA",
"TEX",
"TOR",
"TRN",
"WAS",
"WOR",
"WS1",
"WS2",
"WS8",
"WSN")
AND a.opponent IN ("ANA",
"ARI",
"ATL",
"BAL",
"BFN",
"BLA",
"BLN",
"BOS",
"BRO",
"BSN",
"CAL",
"CHA",
"CHN",
"CIN",
"CL2",
"CL4",
"CLE",
"CN1",
"CN4",
"COL",
"DET",
"DTN",
"FLO",
"HAR",
"HOU",
"IN1",
"IN3",
"KC1",
"KCA",
"KCN",
"LAA",
"LAN",
"LS1",
"LS3",
"MIA",
"MIL",
"MIN",
"ML2",
"MLA",
"MLN",
"MON",
"NY1",
"NY3",
"NYA",
"NYN",
"OAK",
"PHA",
"PHI",
"PHN",
"PIT",
"PRO",
"SDN",
"SE1",
"SEA",
"SFN",
"SL3",
"SL5",
"SLA",
"SLN",
"SR1",
"TBA",
"TEX",
"TOR",
"TRN",
"WAS",
"WOR",
"WS1",
"WS2",
"WS8",
"WSN");

CREATE VIEW player_defense_game_logs_fielding AS
SELECT 
a.player_id AS player_id,
CONCAT(b.first_name,' ',b.last_name) AS player_name,
c.franchise_id AS franchise,
a.team_id AS team,
c.nickname AS team_nickname,
c.league_id AS league,
c.division_id AS division,
TIMESTAMPDIFF(YEAR,CONVERT(d.birth_date, DATE), CONVERT(e.age_date, DATE)) as age,
a.game_id AS game_id,
a.game_type AS game_type,
a.game_date AS game_date,
g.temp AS temp,
g.wind_speed AS wind_speed,
g.attendance AS attendance,
a.ballpark AS ballpark,
a.vis_or_home AS vis_or_home,
f.franchise_id AS opponent_franchise,
a.opponent AS opponent,
f.nickname AS opponent_nickname,
f.league_id AS opponent_league,
f.division_id AS opponent_division,
SUBSTRING(a.game_date,1,4) AS season,
a.win AS win,
a.loss AS loss,
a.tie AS tie,
a.d_pos AS pos,
a.d_gs AS gs,
ROUND(a.d_ifouts/3,1) AS inn,
 a.d_po AS po,
 a.d_a AS a,
 a.d_e AS e,
 a.d_dp AS dp,
 a.d_tp AS tp,
 a.d_pb AS pb,
 a.d_wp AS wp,
 a.d_sb AS sb,
 a.d_cs AS cs
FROM lines_fielding AS a
INNER JOIN lines_rosters AS b
ON a.player_id = b.player_id  AND a.team_id = b.team_id
INNER JOIN lookup_team_history AS c
ON a.team_id = c.team_id 
AND SUBSTRING(a.game_date,1,4)  BETWEEN c.first_season AND c.last_season
LEFT JOIN lookup_player_bio AS d
ON a.player_id = d.player_id
INNER JOIN lookup_age_date AS e
ON SUBSTRING(a.game_date,1,4) = e.season_id
INNER JOIN lookup_team_history AS f
ON a.opponent = f.team_id 
AND SUBSTRING(a.game_date,1,4)  BETWEEN f.first_season AND f.last_season
INNER JOIN lines_games AS g
ON a.game_id = g.game_id
WHERE a.integrity = 'value' 
AND a.team_id IN ("ANA",
"ARI",
"ATL",
"BAL",
"BFN",
"BLA",
"BLN",
"BOS",
"BRO",
"BSN",
"CAL",
"CHA",
"CHN",
"CIN",
"CL2",
"CL4",
"CLE",
"CN1",
"CN4",
"COL",
"DET",
"DTN",
"FLO",
"HAR",
"HOU",
"IN1",
"IN3",
"KC1",
"KCA",
"KCN",
"LAA",
"LAN",
"LS1",
"LS3",
"MIA",
"MIL",
"MIN",
"ML2",
"MLA",
"MLN",
"MON",
"NY1",
"NY3",
"NYA",
"NYN",
"OAK",
"PHA",
"PHI",
"PHN",
"PIT",
"PRO",
"SDN",
"SE1",
"SEA",
"SFN",
"SL3",
"SL5",
"SLA",
"SLN",
"SR1",
"TBA",
"TEX",
"TOR",
"TRN",
"WAS",
"WOR",
"WS1",
"WS2",
"WS8",
"WSN")
AND a.opponent IN ("ANA",
"ARI",
"ATL",
"BAL",
"BFN",
"BLA",
"BLN",
"BOS",
"BRO",
"BSN",
"CAL",
"CHA",
"CHN",
"CIN",
"CL2",
"CL4",
"CLE",
"CN1",
"CN4",
"COL",
"DET",
"DTN",
"FLO",
"HAR",
"HOU",
"IN1",
"IN3",
"KC1",
"KCA",
"KCN",
"LAA",
"LAN",
"LS1",
"LS3",
"MIA",
"MIL",
"MIN",
"ML2",
"MLA",
"MLN",
"MON",
"NY1",
"NY3",
"NYA",
"NYN",
"OAK",
"PHA",
"PHI",
"PHN",
"PIT",
"PRO",
"SDN",
"SE1",
"SEA",
"SFN",
"SL3",
"SL5",
"SLA",
"SLN",
"SR1",
"TBA",
"TEX",
"TOR",
"TRN",
"WAS",
"WOR",
"WS1",
"WS2",
"WS8",
"WSN");
