CREATE VIEW player_defense_season_pitching AS
SELECT a.player_id,
 a.player_name,
 a.season_id AS season,
 a.age,
 a.throw,
 SUM(a.p_g) AS g, 
 SUM(a.p_gs) AS gs,
 SUM(a.p_cg) AS cg,
 SUM(a.p_ip) AS ip,
 SUM(a.p_bf) AS bf,
 SUM(a.p_h) AS h,
 SUM(a.p_s) AS 1b,
 SUM(a.p_d) AS 2b,
 SUM(a.p_t) AS 3b,
 SUM(a.p_hr) AS hr,
 SUM(a.p_r) AS r,
 SUM(a.p_er) AS er,
 SUM(a.p_bb) AS bb,
 SUM(a.p_ibb) AS ibb,
 SUM(a.p_so) AS so,
 SUM(a.p_hbp) AS hbp,
 SUM(a.p_sh) AS sh,
 SUM(a.p_sf) AS sf, 
 SUM(a.p_sb) AS sb,
 SUM(a.p_cs) AS cs,
 SUM(a.p_bk) AS bk,
 SUM(a.p_wp) AS wp,
 SUM(a.p_pb) AS pb,
 SUM(a.p_wins) AS wins,
 SUM(a.p_losses) AS losses,
 SUM(a.p_saves) AS saves,
 ROUND((CASE WHEN (SUM(a.p_bf)-SUM(a.p_sf)-SUM(a.p_sh)-SUM(a.p_bb)-SUM(a.p_hbp)-SUM(a.p_ibb)) = 0 THEN NULL ELSE COALESCE((SUM(a.p_h))/(NULLIF((SUM(a.p_bf)-SUM(a.p_sf)-SUM(a.p_sh)-SUM(a.p_bb)-SUM(a.p_hbp)-SUM(a.p_ibb)),0)),0) END),3) AS avg,
ROUND(((SUM(a.p_h)+SUM(a.p_bb)+SUM(a.p_hbp))/(((SUM(a.p_bf)-SUM(a.p_sf)-SUM(a.p_sh)-SUM(a.p_bb)-SUM(a.p_hbp)-SUM(a.p_ibb))+SUM(a.p_bb)+SUM(a.p_hbp)+SUM(a.p_sf)))),3) AS obp,
ROUND(((SUM(a.p_s)+SUM(a.p_d)+SUM(a.p_d)+SUM(a.p_t)+SUM(a.p_t)+SUM(a.p_t)+SUM(a.p_hr)+SUM(a.p_hr)+SUM(a.p_hr)+SUM(a.p_hr))/(SUM(a.p_bf)-SUM(a.p_sf)-SUM(a.p_sh)-SUM(a.p_bb)-SUM(a.p_hbp)-SUM(a.p_ibb))),3) AS slg,
ROUND((((SUM(a.p_h)+SUM(a.p_bb)+SUM(a.p_hbp))/((SUM(a.p_bf)-SUM(a.p_sf)-SUM(a.p_sh)-SUM(a.p_bb)-SUM(a.p_hbp)-SUM(a.p_ibb))+SUM(a.p_bb)+SUM(a.p_hbp)+SUM(a.p_sf))) + ((SUM(a.p_s)+SUM(a.p_d)+SUM(a.p_d)+SUM(a.p_t)+SUM(a.p_t)+SUM(a.p_t)+SUM(a.p_hr)+SUM(a.p_hr)+SUM(a.p_hr)+SUM(a.p_hr))/(SUM(a.p_bf)-SUM(a.p_sf)-SUM(a.p_sh)-SUM(a.p_bb)-SUM(a.p_hbp)-SUM(a.p_ibb)))),3) AS ops,
ROUND(((SUM(a.p_er)*9)/SUM(a.p_ip)),2) AS era,
ROUND(((SUM(a.p_bb)+SUM(a.p_ibb))/SUM(a.p_bf)),2) AS bb_rate,
ROUND((SUM(a.p_so)/SUM(a.p_bf)),2) AS so_rate,
SUM(c.mri_pitching_rc) AS mri_rc,
SUM(c.mri_pitching_raa) AS mri_raa,
SUM(c.mri_pitching_waa) AS mri_waa,
SUM(c.mri_pitching_war) AS mri_war
FROM standard_pitching AS a
INNER JOIN rate_pitching AS b
ON a.player_id = b.player_id AND a.team_id = b.team_id AND a.season_id = b.season_id
LEFT JOIN mri_preventing_pitching AS c
ON a.player_id = c.player_id AND a.team_id = c.team_id AND a.season_id = c.season_id
INNER JOIN lookup_team_history AS d
ON a.team_id = d.team_id 
AND a.season_id BETWEEN d.first_season AND d.last_season
GROUP BY a.player_id,a.season_id;

CREATE VIEW player_defense_season_pitching_x_team AS
SELECT a.player_id,
 a.player_name,
 d.franchise_id AS franchise,
 a.team_id AS team,
 d.nickname AS team_nickname,
 d.league_id AS league,
 d.division_id AS division,
 a.season_id AS season,
 a.age,
 a.throw,
 a.p_g AS g, 
 a.p_gs AS gs,
 a.p_cg AS cg,
 a.p_ip AS ip,
 a.p_bf AS bf,
 a.p_h AS h,
 a.p_s AS 1b,
 a.p_d AS 2b,
 a.p_t AS 3b,
 a.p_hr AS hr,
 a.p_r AS r,
 a.p_er AS er,
 a.p_bb AS bb,
 a.p_ibb AS ibb,
 a.p_so AS so,
 a.p_hbp AS hbp,
 a.p_sh AS sh,
 a.p_sf AS sf, 
 a.p_sb AS sb,
 a.p_cs AS cs,
 a.p_bk AS bk,
 a.p_wp AS wp,
 a.p_pb AS pb,
 a.p_wins AS wins,
 a.p_losses AS losses,
 a.p_saves AS saves,
b.p_avg AS avg,
b.p_obp AS obp,
b.p_slg AS slg,
b.p_ops AS ops,
b.p_era AS era,
b.p_bb_pct AS bb_rate,
b.p_so_pct AS so_rate,
c.mri_pitching_rc AS mri_rc,
c.mri_pitching_raa AS mri_raa,
c.mri_pitching_waa AS mri_waa,
c.mri_pitching_war AS mri_war
FROM standard_pitching AS a
INNER JOIN rate_pitching AS b
ON a.player_id = b.player_id AND a.team_id = b.team_id AND a.season_id = b.season_id
LEFT JOIN mri_preventing_pitching AS c
ON a.player_id = c.player_id AND a.team_id = c.team_id AND a.season_id = c.season_id
INNER JOIN lookup_team_history AS d
ON a.team_id = d.team_id 
AND a.season_id BETWEEN d.first_season AND d.last_season;

CREATE VIEW player_defense_career_pitching AS
WITH ip AS (
SELECT a.player_id,SUM(a.p_ipouts) AS outs
FROM lines_pitching AS a
WHERE a.integrity = 'value'
AND (a.game_type = 'regular' 
OR a.game_type = 'playoff')
AND a.team_id IN ("ANA",
"ARI",
"ATL",
"BAL",
"BFN",
"BLA",
"BLN",
"BOS",
"BRO",
"BSN",
"CAL",
"CHA",
"CHN",
"CIN",
"CL2",
"CL4",
"CLE",
"CN1",
"CN4",
"COL",
"DET",
"DTN",
"FLO",
"HAR",
"HOU",
"IN1",
"IN3",
"KC1",
"KCA",
"KCN",
"LAA",
"LAN",
"LS1",
"LS3",
"MIA",
"MIL",
"MIN",
"ML2",
"MLA",
"MLN",
"MON",
"NY1",
"NY3",
"NYA",
"NYN",
"OAK",
"PHA",
"PHI",
"PHN",
"PIT",
"PRO",
"SDN",
"SE1",
"SEA",
"SFN",
"SL3",
"SL5",
"SLA",
"SLN",
"SR1",
"TBA",
"TEX",
"TOR",
"TRN",
"WAS",
"WOR",
"WS1",
"WS2",
"WS8",
"WSN")
AND a.opponent IN ("ANA",
"ARI",
"ATL",
"BAL",
"BFN",
"BLA",
"BLN",
"BOS",
"BRO",
"BSN",
"CAL",
"CHA",
"CHN",
"CIN",
"CL2",
"CL4",
"CLE",
"CN1",
"CN4",
"COL",
"DET",
"DTN",
"FLO",
"HAR",
"HOU",
"IN1",
"IN3",
"KC1",
"KCA",
"KCN",
"LAA",
"LAN",
"LS1",
"LS3",
"MIA",
"MIL",
"MIN",
"ML2",
"MLA",
"MLN",
"MON",
"NY1",
"NY3",
"NYA",
"NYN",
"OAK",
"PHA",
"PHI",
"PHN",
"PIT",
"PRO",
"SDN",
"SE1",
"SEA",
"SFN",
"SL3",
"SL5",
"SLA",
"SLN",
"SR1",
"TBA",
"TEX",
"TOR",
"TRN",
"WAS",
"WOR",
"WS1",
"WS2",
"WS8",
"WSN")
GROUP BY a.player_id
)
SELECT a.player_id,
 a.player_name,
 COUNT(DISTINCT(a.season_id)) AS seasons,
 MIN(a.season_id) AS first_season,
 MAX(a.season_id) AS last_season,
 COUNT(DISTINCT(a.team_id)) AS diff_teams,
 a.throw,
 SUM(a.p_g) AS g, 
 SUM(a.p_gs) AS gs,
 SUM(a.p_cg) AS cg,
 SUM(a.p_bf) AS bf,
 ROUND(e.outs/3,1) AS ip,
 SUM(a.p_h) AS h,
 SUM(a.p_s) AS 1b,
 SUM(a.p_d) AS 2b,
 SUM(a.p_t) AS 3b,
 SUM(a.p_hr) AS hr,
 SUM(a.p_r) AS r,
 SUM(a.p_er) AS er,
 SUM(a.p_bb) AS bb,
 SUM(a.p_ibb) AS ibb,
 SUM(a.p_so) AS so,
 SUM(a.p_hbp) AS hbp,
 SUM(a.p_sh) AS sh,
 SUM(a.p_sf) AS sf, 
 SUM(a.p_sb) AS sb,
 SUM(a.p_cs) AS cs,
 SUM(a.p_bk) AS bk,
 SUM(a.p_wp) AS wp,
 SUM(a.p_pb) AS pb,
 SUM(a.p_wins) AS wins,
 SUM(a.p_losses) AS losses,
 SUM(a.p_saves) AS saves,
 ROUND((CASE WHEN (SUM(a.p_bf)-SUM(a.p_sf)-SUM(a.p_sh)-SUM(a.p_bb)-SUM(a.p_hbp)-SUM(a.p_ibb)) = 0 THEN NULL ELSE COALESCE((SUM(a.p_h))/(NULLIF((SUM(a.p_bf)-SUM(a.p_sf)-SUM(a.p_sh)-SUM(a.p_bb)-SUM(a.p_hbp)-SUM(a.p_ibb)),0)),0) END),3) AS avg,
ROUND(((SUM(a.p_h)+SUM(a.p_bb)+SUM(a.p_hbp))/(((SUM(a.p_bf)-SUM(a.p_sf)-SUM(a.p_sh)-SUM(a.p_bb)-SUM(a.p_hbp)-SUM(a.p_ibb))+SUM(a.p_bb)+SUM(a.p_hbp)+SUM(a.p_sf)))),3) AS obp,
ROUND(((SUM(a.p_s)+SUM(a.p_d)+SUM(a.p_d)+SUM(a.p_t)+SUM(a.p_t)+SUM(a.p_t)+SUM(a.p_hr)+SUM(a.p_hr)+SUM(a.p_hr)+SUM(a.p_hr))/(SUM(a.p_bf)-SUM(a.p_sf)-SUM(a.p_sh)-SUM(a.p_bb)-SUM(a.p_hbp)-SUM(a.p_ibb))),3) AS slg,
ROUND((((SUM(a.p_h)+SUM(a.p_bb)+SUM(a.p_hbp))/((SUM(a.p_bf)-SUM(a.p_sf)-SUM(a.p_sh)-SUM(a.p_bb)-SUM(a.p_hbp)-SUM(a.p_ibb))+SUM(a.p_bb)+SUM(a.p_hbp)+SUM(a.p_sf))) + ((SUM(a.p_s)+SUM(a.p_d)+SUM(a.p_d)+SUM(a.p_t)+SUM(a.p_t)+SUM(a.p_t)+SUM(a.p_hr)+SUM(a.p_hr)+SUM(a.p_hr)+SUM(a.p_hr))/(SUM(a.p_bf)-SUM(a.p_sf)-SUM(a.p_sh)-SUM(a.p_bb)-SUM(a.p_hbp)-SUM(a.p_ibb)))),3) AS ops,
ROUND(((SUM(a.p_er)*9)/SUM(a.p_ip)),2) AS era,
ROUND(((SUM(a.p_bb)+SUM(a.p_ibb))/SUM(a.p_bf)),2) AS bb_rate,
ROUND((SUM(a.p_so)/SUM(a.p_bf)),2) AS so_rate,
SUM(c.mri_pitching_rc) AS mri_rc,
SUM(c.mri_pitching_raa) AS mri_raa,
SUM(c.mri_pitching_waa) AS mri_waa,
SUM(c.mri_pitching_war) AS mri_war
FROM standard_pitching AS a
INNER JOIN rate_pitching AS b
ON a.player_id = b.player_id AND a.team_id = b.team_id AND a.season_id = b.season_id
LEFT JOIN mri_preventing_pitching AS c
ON a.player_id = c.player_id AND a.team_id = c.team_id AND a.season_id = c.season_id
INNER JOIN lookup_team_history AS d
ON a.team_id = d.team_id 
AND (a.season_id BETWEEN d.first_season AND d.last_season)
INNER JOIN ip AS e
ON a.player_id = e.player_id
GROUP BY a.player_id;

CREATE VIEW player_defense_career_pitching_x_team AS
WITH ip AS (
SELECT a.player_id, d.franchise_id, a.team_id, SUM(a.p_ipouts) AS outs
FROM lines_pitching AS a
INNER JOIN lookup_team_history AS d
ON a.team_id = d.team_id 
AND (SUBSTRING(a.game_date,1,4) BETWEEN d.first_season AND d.last_season)
WHERE a.integrity = 'value'
AND (a.game_type = 'regular' 
OR a.game_type = 'playoff')
AND a.team_id IN ("ANA",
"ARI",
"ATL",
"BAL",
"BFN",
"BLA",
"BLN",
"BOS",
"BRO",
"BSN",
"CAL",
"CHA",
"CHN",
"CIN",
"CL2",
"CL4",
"CLE",
"CN1",
"CN4",
"COL",
"DET",
"DTN",
"FLO",
"HAR",
"HOU",
"IN1",
"IN3",
"KC1",
"KCA",
"KCN",
"LAA",
"LAN",
"LS1",
"LS3",
"MIA",
"MIL",
"MIN",
"ML2",
"MLA",
"MLN",
"MON",
"NY1",
"NY3",
"NYA",
"NYN",
"OAK",
"PHA",
"PHI",
"PHN",
"PIT",
"PRO",
"SDN",
"SE1",
"SEA",
"SFN",
"SL3",
"SL5",
"SLA",
"SLN",
"SR1",
"TBA",
"TEX",
"TOR",
"TRN",
"WAS",
"WOR",
"WS1",
"WS2",
"WS8",
"WSN")
AND a.opponent IN ("ANA",
"ARI",
"ATL",
"BAL",
"BFN",
"BLA",
"BLN",
"BOS",
"BRO",
"BSN",
"CAL",
"CHA",
"CHN",
"CIN",
"CL2",
"CL4",
"CLE",
"CN1",
"CN4",
"COL",
"DET",
"DTN",
"FLO",
"HAR",
"HOU",
"IN1",
"IN3",
"KC1",
"KCA",
"KCN",
"LAA",
"LAN",
"LS1",
"LS3",
"MIA",
"MIL",
"MIN",
"ML2",
"MLA",
"MLN",
"MON",
"NY1",
"NY3",
"NYA",
"NYN",
"OAK",
"PHA",
"PHI",
"PHN",
"PIT",
"PRO",
"SDN",
"SE1",
"SEA",
"SFN",
"SL3",
"SL5",
"SLA",
"SLN",
"SR1",
"TBA",
"TEX",
"TOR",
"TRN",
"WAS",
"WOR",
"WS1",
"WS2",
"WS8",
"WSN")
GROUP BY a.player_id, d.franchise_id, a.team_id
)
SELECT a.player_id,
 a.player_name,
 d.franchise_id AS franchise,
 a.team_id AS team,
 d.nickname AS team_nickname,
 COUNT(DISTINCT(a.season_id)) AS seasons,
 MIN(a.season_id) AS first_season,
 MAX(a.season_id) AS last_season,
 COUNT(DISTINCT(a.team_id)) AS diff_teams,
 a.throw,
 SUM(a.p_g) AS g, 
 SUM(a.p_gs) AS gs,
 SUM(a.p_cg) AS cg,
 SUM(a.p_bf) AS bf,
 ROUND(e.outs/3,1) AS ip,
 SUM(a.p_h) AS h,
 SUM(a.p_s) AS 1b,
 SUM(a.p_d) AS 2b,
 SUM(a.p_t) AS 3b,
 SUM(a.p_hr) AS hr,
 SUM(a.p_r) AS r,
 SUM(a.p_er) AS er,
 SUM(a.p_bb) AS bb,
 SUM(a.p_ibb) AS ibb,
 SUM(a.p_so) AS so,
 SUM(a.p_hbp) AS hbp,
 SUM(a.p_sh) AS sh,
 SUM(a.p_sf) AS sf, 
 SUM(a.p_sb) AS sb,
 SUM(a.p_cs) AS cs,
 SUM(a.p_bk) AS bk,
 SUM(a.p_wp) AS wp,
 SUM(a.p_pb) AS pb,
 SUM(a.p_wins) AS wins,
 SUM(a.p_losses) AS losses,
 SUM(a.p_saves) AS saves,
 ROUND((CASE WHEN (SUM(a.p_bf)-SUM(a.p_sf)-SUM(a.p_sh)-SUM(a.p_bb)-SUM(a.p_hbp)-SUM(a.p_ibb)) = 0 THEN NULL ELSE COALESCE((SUM(a.p_h))/(NULLIF((SUM(a.p_bf)-SUM(a.p_sf)-SUM(a.p_sh)-SUM(a.p_bb)-SUM(a.p_hbp)-SUM(a.p_ibb)),0)),0) END),3) AS avg,
ROUND(((SUM(a.p_h)+SUM(a.p_bb)+SUM(a.p_hbp))/(((SUM(a.p_bf)-SUM(a.p_sf)-SUM(a.p_sh)-SUM(a.p_bb)-SUM(a.p_hbp)-SUM(a.p_ibb))+SUM(a.p_bb)+SUM(a.p_hbp)+SUM(a.p_sf)))),3) AS obp,
ROUND(((SUM(a.p_s)+SUM(a.p_d)+SUM(a.p_d)+SUM(a.p_t)+SUM(a.p_t)+SUM(a.p_t)+SUM(a.p_hr)+SUM(a.p_hr)+SUM(a.p_hr)+SUM(a.p_hr))/(SUM(a.p_bf)-SUM(a.p_sf)-SUM(a.p_sh)-SUM(a.p_bb)-SUM(a.p_hbp)-SUM(a.p_ibb))),3) AS slg,
ROUND((((SUM(a.p_h)+SUM(a.p_bb)+SUM(a.p_hbp))/((SUM(a.p_bf)-SUM(a.p_sf)-SUM(a.p_sh)-SUM(a.p_bb)-SUM(a.p_hbp)-SUM(a.p_ibb))+SUM(a.p_bb)+SUM(a.p_hbp)+SUM(a.p_sf))) + ((SUM(a.p_s)+SUM(a.p_d)+SUM(a.p_d)+SUM(a.p_t)+SUM(a.p_t)+SUM(a.p_t)+SUM(a.p_hr)+SUM(a.p_hr)+SUM(a.p_hr)+SUM(a.p_hr))/(SUM(a.p_bf)-SUM(a.p_sf)-SUM(a.p_sh)-SUM(a.p_bb)-SUM(a.p_hbp)-SUM(a.p_ibb)))),3) AS ops,
ROUND(((SUM(a.p_er)*9)/SUM(a.p_ip)),2) AS era,
ROUND(((SUM(a.p_bb)+SUM(a.p_ibb))/SUM(a.p_bf)),2) AS bb_rate,
ROUND((SUM(a.p_so)/SUM(a.p_bf)),2) AS so_rate,
SUM(c.mri_pitching_rc) AS mri_rc,
SUM(c.mri_pitching_raa) AS mri_raa,
SUM(c.mri_pitching_waa) AS mri_waa,
SUM(c.mri_pitching_war) AS mri_war
FROM standard_pitching AS a
INNER JOIN rate_pitching AS b
ON a.player_id = b.player_id AND a.team_id = b.team_id AND a.season_id = b.season_id
LEFT JOIN mri_preventing_pitching AS c
ON a.player_id = c.player_id AND a.team_id = c.team_id AND a.season_id = c.season_id
INNER JOIN lookup_team_history AS d
ON a.team_id = d.team_id 
AND (a.season_id BETWEEN d.first_season AND d.last_season)
INNER JOIN ip AS e
ON a.player_id = e.player_id AND d.franchise_id = e.franchise_id AND a.team_id = e.team_id
GROUP BY a.player_id, d.franchise_id, a.team_id;
