CREATE VIEW player_defense_season_fielding AS 
SELECT a.player_id,
 a.player_name,
 a.season_id,
 a.age,
 a.throw,
 SUM(a.d_g) AS g,
 SUM(a.d_gs) AS gs,
 SUM(a.d_inn) AS inn,
 SUM(a.d_po) AS po,
 SUM(a.d_a) AS a,
 SUM(a.d_e) AS e,
 SUM(a.d_dp) AS dp,
 SUM(a.d_tp) AS tp,
 SUM(a.d_pb) AS pb,
 SUM(a.d_wp) AS wp,
 ROUND(((SUM(a.d_po)+SUM(a.d_a))/(SUM(a.d_po)+SUM(a.d_a)+SUM(a.d_e))),3) AS f_pct,
 ROUND(((SUM(a.d_po)+SUM(a.d_a))/SUM(a.d_inn)),2) AS play_pct,
 ROUND((((SUM(a.d_a))+(SUM(a.d_po))+(SUM(a.d_e)))/(SUM(a.d_inn))),3) AS mri_range,
 SUM(c.mri_fielding_rc) AS mri_rc,
 SUM(c.mri_fielding_raa) AS mri_raa,
 SUM(c.mri_fielding_waa) AS mri_waa,
 SUM(c.mri_fielding_war) AS mri_war
FROM standard_fielding AS a
INNER JOIN rate_fielding AS b
ON a.player_id = b.player_id AND a.team_id = b.team_id AND a.season_id = b.season_id AND a.d_pos = b.d_pos
LEFT JOIN mri_preventing_fielding AS c
ON a.player_id = c.player_id AND a.team_id = c.team_id AND a.season_id = c.season_id AND a.d_pos = c.d_pos
INNER JOIN lookup_team_history AS d
ON a.team_id = d.team_id 
AND a.season_id BETWEEN d.first_season AND d.last_season
GROUP BY a.player_id,a.season_id;

CREATE VIEW player_defense_season_fielding_x_team AS 
SELECT a.player_id,
 a.player_name,
 d.franchise_id AS franchise,
 a.team_id AS team,
 d.nickname AS team_nickname,
 d.league_id AS league,
 d.division_id AS division,
 a.season_id,
 a.age,
 a.throw,
 SUM(a.d_g) AS g,
 SUM(a.d_gs) AS gs,
 SUM(a.d_inn) AS inn,
 SUM(a.d_po) AS po,
 SUM(a.d_a) AS a,
 SUM(a.d_e) AS e,
 SUM(a.d_dp) AS dp,
 SUM(a.d_tp) AS tp,
 SUM(a.d_pb) AS pb,
 SUM(a.d_wp) AS wp,
 ROUND(((SUM(a.d_po)+SUM(a.d_a))/(SUM(a.d_po)+SUM(a.d_a)+SUM(a.d_e))),3) AS f_pct,
 ROUND(((SUM(a.d_po)+SUM(a.d_a))/SUM(a.d_inn)),2) AS play_pct,
 ROUND((((SUM(a.d_a))+(SUM(a.d_po))+(SUM(a.d_e)))/(SUM(a.d_inn))),3) AS mri_range,
 SUM(c.mri_fielding_rc) AS mri_rc,
 SUM(c.mri_fielding_raa) AS mri_raa,
 SUM(c.mri_fielding_waa) AS mri_waa,
 SUM(c.mri_fielding_war) AS mri_war
FROM standard_fielding AS a
INNER JOIN rate_fielding AS b
ON a.player_id = b.player_id AND a.team_id = b.team_id AND a.season_id = b.season_id AND a.d_pos = b.d_pos
LEFT JOIN mri_preventing_fielding AS c
ON a.player_id = c.player_id AND a.team_id = c.team_id AND a.season_id = c.season_id AND a.d_pos = c.d_pos
INNER JOIN lookup_team_history AS d
ON a.team_id = d.team_id 
AND a.season_id BETWEEN d.first_season AND d.last_season
GROUP BY a.player_id,a.season_id,a.team_id;

CREATE VIEW player_defense_season_fielding_x_pos AS 
SELECT a.player_id,
 a.player_name,
 a.season_id,
 a.age,
 a.throw,
 a.d_pos AS pos,
 SUM(a.d_g) AS g,
 SUM(a.d_gs) AS gs,
 SUM(a.d_inn) AS inn,
 SUM(a.d_po) AS po,
 SUM(a.d_a) AS a,
 SUM(a.d_e) AS e,
 SUM(a.d_dp) AS dp,
 SUM(a.d_tp) AS tp,
 SUM(a.d_pb) AS pb,
 SUM(a.d_wp) AS wp,
 ROUND(((SUM(a.d_po)+SUM(a.d_a))/(SUM(a.d_po)+SUM(a.d_a)+SUM(a.d_e))),3) AS f_pct,
 ROUND(((SUM(a.d_po)+SUM(a.d_a))/SUM(a.d_inn)),2) AS play_pct,
 ROUND((((SUM(a.d_a))+(SUM(a.d_po))+(SUM(a.d_e)))/(SUM(a.d_inn))),3) AS mri_range,
 SUM(c.mri_fielding_rc) AS mri_rc,
 SUM(c.mri_fielding_raa) AS mri_raa,
 SUM(c.mri_fielding_waa) AS mri_waa,
 SUM(c.mri_fielding_war) AS mri_war
FROM standard_fielding AS a
INNER JOIN rate_fielding AS b
ON a.player_id = b.player_id AND a.team_id = b.team_id AND a.season_id = b.season_id AND a.d_pos = b.d_pos
LEFT JOIN mri_preventing_fielding AS c
ON a.player_id = c.player_id AND a.team_id = c.team_id AND a.season_id = c.season_id AND a.d_pos = c.d_pos
INNER JOIN lookup_team_history AS d
ON a.team_id = d.team_id 
AND a.season_id BETWEEN d.first_season AND d.last_season
GROUP BY a.player_id,a.season_id,a.d_pos;

CREATE VIEW player_defense_season_fielding_x_pos_team AS 
SELECT a.player_id,
 a.player_name,
 d.franchise_id AS franchise,
 a.team_id AS team,
 d.nickname AS team_nickname,
 d.league_id AS league,
 d.division_id AS division,
 a.season_id,
 a.age,
 a.throw,
 a.d_pos AS pos,
 a.d_g AS g,
 a.d_gs AS gs,
 a.d_inn AS inn,
 a.d_po AS po,
 a.d_a AS a,
 a.d_e AS e,
 a.d_dp AS dp,
 a.d_tp AS tp,
 a.d_pb AS pb,
 a.d_wp AS wp,
 b.d_f_pct AS f_pct,
 b.d_plays_pct AS play_pct,
 ROUND((((SUM(a.d_a))+(SUM(a.d_po))+(SUM(a.d_e)))/(SUM(a.d_inn))),3) AS mri_range,
 c.mri_fielding_rc AS mri_rc,
 c.mri_fielding_raa AS mri_raa,
 c.mri_fielding_waa AS mri_waa,
 c.mri_fielding_war AS mri_war
FROM standard_fielding AS a
INNER JOIN rate_fielding AS b
ON a.player_id = b.player_id AND a.team_id = b.team_id AND a.season_id = b.season_id AND a.d_pos = b.d_pos
LEFT JOIN mri_preventing_fielding AS c
ON a.player_id = c.player_id AND a.team_id = c.team_id AND a.season_id = c.season_id AND a.d_pos = c.d_pos
INNER JOIN lookup_team_history AS d
ON a.team_id = d.team_id 
AND a.season_id BETWEEN d.first_season AND d.last_season
GROUP BY a.player_id,a.season_id,a.team_id,a.d_pos;

CREATE VIEW player_defense_career_fielding AS 
WITH ip AS (
SELECT a.player_id,SUM(a.d_ifouts) AS outs
FROM lines_fielding AS a
WHERE a.integrity = 'value'
AND (a.game_type = 'regular' 
OR a.game_type = 'playoff')
AND a.team_id IN ("ANA",
"ARI",
"ATL",
"BAL",
"BFN",
"BLA",
"BLN",
"BOS",
"BRO",
"BSN",
"CAL",
"CHA",
"CHN",
"CIN",
"CL2",
"CL4",
"CLE",
"CN1",
"CN4",
"COL",
"DET",
"DTN",
"FLO",
"HAR",
"HOU",
"IN1",
"IN3",
"KC1",
"KCA",
"KCN",
"LAA",
"LAN",
"LS1",
"LS3",
"MIA",
"MIL",
"MIN",
"ML2",
"MLA",
"MLN",
"MON",
"NY1",
"NY3",
"NYA",
"NYN",
"OAK",
"PHA",
"PHI",
"PHN",
"PIT",
"PRO",
"SDN",
"SE1",
"SEA",
"SFN",
"SL3",
"SL5",
"SLA",
"SLN",
"SR1",
"TBA",
"TEX",
"TOR",
"TRN",
"WAS",
"WOR",
"WS1",
"WS2",
"WS8",
"WSN")
AND a.opponent IN ("ANA",
"ARI",
"ATL",
"BAL",
"BFN",
"BLA",
"BLN",
"BOS",
"BRO",
"BSN",
"CAL",
"CHA",
"CHN",
"CIN",
"CL2",
"CL4",
"CLE",
"CN1",
"CN4",
"COL",
"DET",
"DTN",
"FLO",
"HAR",
"HOU",
"IN1",
"IN3",
"KC1",
"KCA",
"KCN",
"LAA",
"LAN",
"LS1",
"LS3",
"MIA",
"MIL",
"MIN",
"ML2",
"MLA",
"MLN",
"MON",
"NY1",
"NY3",
"NYA",
"NYN",
"OAK",
"PHA",
"PHI",
"PHN",
"PIT",
"PRO",
"SDN",
"SE1",
"SEA",
"SFN",
"SL3",
"SL5",
"SLA",
"SLN",
"SR1",
"TBA",
"TEX",
"TOR",
"TRN",
"WAS",
"WOR",
"WS1",
"WS2",
"WS8",
"WSN")
GROUP BY a.player_id
)
SELECT a.player_id,
 a.player_name,
 COUNT(DISTINCT(a.season_id)) AS seasons,
 MIN(a.season_id) AS first_season,
 MAX(a.season_id) AS last_season,
 COUNT(DISTINCT(a.team_id)) AS diff_teams,
 a.throw,
 SUM(a.d_g) AS g,
 SUM(a.d_gs) AS gs,
 ROUND(e.outs/3,1) AS inn,
 SUM(a.d_po) AS po,
 SUM(a.d_a) AS a,
 SUM(a.d_e) AS e,
 SUM(a.d_dp) AS dp,
 SUM(a.d_tp) AS tp,
 SUM(a.d_pb) AS pb,
 SUM(a.d_wp) AS wp,
 ROUND(((SUM(a.d_po)+SUM(a.d_a))/(SUM(a.d_po)+SUM(a.d_a)+SUM(a.d_e))),3) AS f_pct,
 ROUND(((SUM(a.d_po)+SUM(a.d_a))/SUM(a.d_inn)),2) AS play_pct,
 ROUND((((SUM(a.d_a))+(SUM(a.d_po))+(SUM(a.d_e)))/(SUM(a.d_inn))),3) AS mri_range,
 SUM(c.mri_fielding_rc) AS mri_rc,
 SUM(c.mri_fielding_raa) AS mri_raa,
 SUM(c.mri_fielding_waa) AS mri_waa,
 SUM(c.mri_fielding_war) AS mri_war
FROM standard_fielding AS a
INNER JOIN rate_fielding AS b
ON a.player_id = b.player_id AND a.team_id = b.team_id AND a.season_id = b.season_id AND a.d_pos = b.d_pos
LEFT JOIN mri_preventing_fielding AS c
ON a.player_id = c.player_id AND a.team_id = c.team_id AND a.season_id = c.season_id AND a.d_pos = c.d_pos
INNER JOIN lookup_team_history AS d
ON a.team_id = d.team_id 
AND a.season_id BETWEEN d.first_season AND d.last_season
INNER JOIN ip AS e
ON a.player_id = e.player_id
GROUP BY a.player_id;
