CREATE VIEW career_pitching_x_team AS
SELECT a.player_id,
 a.player_name,
 a.team_id,
 COUNT(DISTINCT(a.season_id)) AS seasons,
 MIN(a.season_id) AS first_season,
 MAX(a.season_id) AS last_season,
 a.throw,
 SUM(a.p_g) AS g, 
 SUM(a.p_gs) AS gs,
 SUM(a.p_cg) AS cg,
 SUM(a.p_ip) AS ip,
 SUM(a.p_bf) AS bf,
 SUM(a.p_h) AS h,
 SUM(a.p_s) AS 1b,
 SUM(a.p_d) AS 2b,
 SUM(a.p_t) AS 3b,
 SUM(a.p_hr) AS hr,
 SUM(a.p_r) AS r,
 SUM(a.p_er) AS er,
 SUM(a.p_bb) AS bb,
 SUM(a.p_ibb) AS ibb,
 SUM(a.p_so) AS so,
 SUM(a.p_hbp) AS hbp,
 SUM(a.p_sh) AS sh,
 SUM(a.p_sf) AS sf, 
 SUM(a.p_sb) AS sb,
 SUM(a.p_cs) AS cs,
 SUM(a.p_bk) AS bk,
 SUM(a.p_wp) AS wp,
 SUM(a.p_pb) AS pb,
 SUM(a.p_wins) AS wins,
 SUM(a.p_losses) AS losses,
 SUM(a.p_saves) AS saves,
 ROUND((CASE WHEN (SUM(a.p_bf)-SUM(a.p_sf)-SUM(a.p_sh)-SUM(a.p_bb)-SUM(a.p_hbp)-SUM(a.p_ibb)) = 0 THEN NULL ELSE COALESCE((SUM(a.p_h))/(NULLIF((SUM(a.p_bf)-SUM(a.p_sf)-SUM(a.p_sh)-SUM(a.p_bb)-SUM(a.p_hbp)-SUM(a.p_ibb)),0)),0) END),3) AS avg,
ROUND(((SUM(a.p_h)+SUM(a.p_bb)+SUM(a.p_hbp))/(((SUM(a.p_bf)-SUM(a.p_sf)-SUM(a.p_sh)-SUM(a.p_bb)-SUM(a.p_hbp)-SUM(a.p_ibb))+SUM(a.p_bb)+SUM(a.p_hbp)+SUM(a.p_sf)))),3) AS obp,
ROUND(((SUM(a.p_s)+SUM(a.p_d)+SUM(a.p_d)+SUM(a.p_t)+SUM(a.p_t)+SUM(a.p_t)+SUM(a.p_hr)+SUM(a.p_hr)+SUM(a.p_hr)+SUM(a.p_hr))/(SUM(a.p_bf)-SUM(a.p_sf)-SUM(a.p_sh)-SUM(a.p_bb)-SUM(a.p_hbp)-SUM(a.p_ibb))),3) AS slg,
ROUND((((SUM(a.p_h)+SUM(a.p_bb)+SUM(a.p_hbp))/((SUM(a.p_bf)-SUM(a.p_sf)-SUM(a.p_sh)-SUM(a.p_bb)-SUM(a.p_hbp)-SUM(a.p_ibb))+SUM(a.p_bb)+SUM(a.p_hbp)+SUM(a.p_sf))) + ((SUM(a.p_s)+SUM(a.p_d)+SUM(a.p_d)+SUM(a.p_t)+SUM(a.p_t)+SUM(a.p_t)+SUM(a.p_hr)+SUM(a.p_hr)+SUM(a.p_hr)+SUM(a.p_hr))/(SUM(a.p_bf)-SUM(a.p_sf)-SUM(a.p_sh)-SUM(a.p_bb)-SUM(a.p_hbp)-SUM(a.p_ibb)))),3) AS ops,
ROUND(((SUM(a.p_er)*9)/SUM(a.p_ip)),2) AS era,
ROUND(((SUM(a.p_bb)+SUM(a.p_ibb))/SUM(a.p_bf)),2) AS bb_rate,
ROUND((SUM(a.p_so)/SUM(a.p_bf)),2) AS so_rate,
SUM(c.mri_pitching_rc) AS mri_rc,
SUM(c.mri_pitching_raa) AS mri_raa,
SUM(c.mri_pitching_waa) AS mri_waa,
SUM(c.mri_pitching_war) AS mri_war
FROM standard_pitching AS a
INNER JOIN rate_pitching AS b
ON a.player_id = b.player_id AND a.team_id = b.team_id AND a.season_id = b.season_id
LEFT JOIN mri_preventing_pitching AS c
ON a.player_id = c.player_id AND a.team_id = c.team_id AND a.season_id = c.season_id
GROUP BY a.player_id,a.team_id;
